<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Channel Type Parameter' datatype='string' name='[Channel Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channel Type&quot;'>
        <calculation class='tableau' formula='&quot;Channel Type&quot;' />
        <members>
          <member value='&quot;Channel Type&quot;' />
          <member value='&quot;Sales Type&quot;' />
          <member value='&quot;Department&quot;' />
        </members>
      </column>
      <column caption='Pick Measure' datatype='string' name='[Sales_Amt Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
        <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
        <members>
          <member value='&quot;Sales Amount&quot;' />
          <member value='&quot;Sales Cost&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' inline='true' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau-DIY-BDCS' name='excel-direct.04croz01w644x51dkwjm71t4j8ms'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/Tableau-DIY-BDCS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04croz01w644x51dkwjm71t4j8ms' name='DIY_SALES_BDCS' table='[DIY_SALES_BDCS$]' type='table'>
          <columns gridOrigin='A1:V117:no:A1:V117:0' header='yes' outcome='2'>
            <column datatype='string' name='Channel Type' ordinal='0' />
            <column datatype='string' name='Pay Type' ordinal='1' />
            <column datatype='string' name='Item Category' ordinal='2' />
            <column datatype='integer' name='Item ID' ordinal='3' />
            <column datatype='string' name='Item code' ordinal='4' />
            <column datatype='string' name='Item Name' ordinal='5' />
            <column datatype='integer' name='Employee ID' ordinal='6' />
            <column datatype='string' name='Employee Code' ordinal='7' />
            <column datatype='string' name='Employee Name' ordinal='8' />
            <column datatype='string' name='Employee Locations' ordinal='9' />
            <column datatype='string' name='Employee Country' ordinal='10' />
            <column datatype='string' name='Manager' ordinal='11' />
            <column datatype='string' name='Department' ordinal='12' />
            <column datatype='date' name='Sales Date' ordinal='13' />
            <column datatype='integer' name='Sales_Cost' ordinal='14' />
            <column datatype='integer' name='Sales_Amt' ordinal='15' />
            <column datatype='integer' name='Sales_Qty' ordinal='16' />
            <column datatype='string' name='Sales Type' ordinal='17' />
            <column datatype='integer' name='Customer ID' ordinal='18' />
            <column datatype='string' name='Customer Name' ordinal='19' />
            <column datatype='string' name='Customer Location' ordinal='20' />
            <column datatype='string' name='Customer Country' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel Type]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Type]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Category]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item code]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Code]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Locations]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Country]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Cost]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amt]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Qty]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Type]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Location]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Set Size' datatype='string' name='[Calculation_620933841191870464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Sales Amount &gt;4000] THEN &quot;Large&quot;&#13;&#10;ELSEIF [Customers Sales Amount &lt; 2000] THEN &quot;Small&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
      </column>
      <column caption='Show Dimension - 3' datatype='string' name='[Calculation_620933841200062465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Channel Type Parameter] = &apos;Channel Type&apos;) THEN [Channel Type]&#13;&#10;ELSEIF ([Parameters].[Channel Type Parameter] = &apos;Sales Type&apos;) THEN [Sales Type]&#13;&#10;ELSE [Department]&#13;&#10;END' />
      </column>
      <column caption='Show Measures' datatype='integer' name='[Calculation_620933841201811458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Parameters].[Sales_Amt Parameter] = &apos;Sales Amount&apos;) THEN [Sales_Amt]&#13;&#10;ELSE [Sales_Cost]&#13;&#10;END' />
      </column>
      <column caption='Pay Type Sales Band' datatype='string' name='[Calculation_620933841214816259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SA &lt; 10K] THEN &quot;Band &lt; 10k&quot;&#13;&#10;ELSEIF [SA &gt; 20K] THEN &quot;Band &gt; 20k&quot;&#13;&#10;ELSE &quot;Band 10k to 20k&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative Sales_Qty' datatype='integer' name='[Calculation_620933841225625604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Qty] * -1' />
      </column>
      <column caption='Negative Sales_Cost' datatype='integer' name='[Calculation_620933841226612741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Cost] * -1' />
      </column>
      <column caption='Profit/Loss' datatype='integer' name='[Calculation_620933841228988422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
      </column>
      <column datatype='string' name='[Channel Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Channel Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Direct &amp; Online&quot;'>
            <value>&quot;Direct&quot;</value>
            <value>&quot;Online&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
      <column caption='Sales_Amt (bin)' datatype='integer' name='[Sales_Amt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales_Amt]' peg='0' size='100' />
      </column>
      <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
      <column caption='Sales_Qty (bin)' datatype='integer' name='[Sales_Qty (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales_Qty]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
      <column-instance column='[Sales_Qty]' derivation='Count' name='[cnt:Sales_Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Qty]' derivation='Sum' name='[cum:sum:Sales_Qty:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_620933841191870464]' derivation='None' name='[none:Calculation_620933841191870464:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_620933841214816259]' derivation='None' name='[none:Calculation_620933841214816259:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
      <group caption='Customers &gt; 10k' name='[Customer Sales Amount &gt;4000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &gt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Customers &lt; 5k' name='[Customers Sales Amount &lt; 2000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &lt; 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Location - Big Cities' name='[Location - Big Cities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Customer Location]' member='&quot;London&quot;' />
          <groupfilter function='member' level='[Customer Location]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[Customer Location]' member='&quot;New York&quot;' />
        </groupfilter>
      </group>
      <group caption='SA &lt; 10K' name='[SA &lt; 10K]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &lt;= 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Pay Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='SA &gt; 20K' name='[SA &gt; 20K]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &gt; 20000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Pay Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Customer Set' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Naresh&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Pawan&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Prasad&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Ram&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Suresh&quot;' />
        </groupfilter>
      </group>
      <group caption='Bottom Channel Type' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Channel Type])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Channel Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 Items' name='[Top 5 Items]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales_Amt])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Item Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.627854' group-percentage='0.123288' measure-ordering='alphabetic' measure-percentage='0.152968' parameter-percentage='0.0958904' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Channel Type Parameter' datatype='string' name='[Channel Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channel Type&quot;'>
          <calculation class='tableau' formula='&quot;Channel Type&quot;' />
        </column>
        <column caption='Pick Measure' datatype='string' name='[Sales_Amt Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DIY #10'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Pay Type Sales Band' datatype='string' name='[Calculation_620933841214816259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SA &lt; 10K] THEN &quot;Band &lt; 10k&quot;&#13;&#10;ELSEIF [SA &gt; 20K] THEN &quot;Band &gt; 20k&quot;&#13;&#10;ELSE &quot;Band 10k to 20k&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620933841214816259]' derivation='None' name='[none:Calculation_620933841214816259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Calculation_620933841214816259:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_620933841214816259:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Calculation_620933841214816259:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Channel Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Amt:qk]</rows>
        <cols>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Calculation_620933841214816259:nk] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Channel Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #11'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Sales_Amt (bin)' datatype='integer' name='[Sales_Amt (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales_Amt]' peg='0' size='100' />
            </column>
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Count' name='[cnt:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt (bin)]' derivation='None' name='[none:Sales_Amt (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Channel Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[cnt:Sales_Amt:qk]</rows>
        <cols>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Sales_Amt (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #12 Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column caption='Sales_Qty (bin)' datatype='integer' name='[Sales_Qty (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales_Qty]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Type]' derivation='None' name='[none:Pay Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Qty (bin)]' derivation='None' name='[none:Sales_Qty (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Pay Type:nk]' />
              <text column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]</rows>
        <cols>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Sales_Qty (bin):ok] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #13 Heat Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Type]' derivation='None' name='[none:Pay Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Year' name='[yr:Sales Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]' />
              <size column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Pay Type:nk])</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[yr:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #14 Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Type]' derivation='None' name='[none:Pay Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]' />
              <size column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]' />
              <text column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Pay Type:nk]' />
              <text column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY #15'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]'>
            <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Manager:nk]' />
              <size column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]' />
              <text column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk]' />
              <text column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY #16 Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Negative Sales_Qty' datatype='integer' name='[Calculation_620933841225625604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Qty] * -1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[cum:sum:Sales_Qty:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933841225625604]' derivation='Sum' name='[sum:Calculation_620933841225625604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]' />
              <size column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841225625604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk] * [federated.0wqt4yr0mvm13n11go22j1sm08ux].[cum:sum:Sales_Qty:qk])</rows>
        <cols total='true'>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Category:nk] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #17'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Negative Sales_Cost' datatype='integer' name='[Calculation_620933841226612741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Cost] * -1' />
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[cum:sum:Sales_Cost:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933841226612741]' derivation='Sum' name='[sum:Calculation_620933841226612741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]' />
              <size column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841226612741:qk]' />
              <text column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Channel Type:nk] * [federated.0wqt4yr0mvm13n11go22j1sm08ux].[cum:sum:Sales_Cost:qk])</rows>
        <cols total='true'>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Manager:nk] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #18 Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_620933841228988422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933841228988422]' derivation='Sum' name='[sum:Calculation_620933841228988422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Category:nk]'>
            <groupfilter function='level-members' level='[none:Item Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]' />
              <size column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]' />
              <text column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY #19 Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_620933841228988422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933841228988422]' derivation='Sum' name='[sum:Calculation_620933841228988422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Category:nk]'>
            <groupfilter function='level-members' level='[none:Item Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]' />
              <size column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]' />
              <text column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY #2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Customer Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Location - Big Cities]' derivation='InOut' name='[io:Location - Big Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[io:Location - Big Cities:nk]'>
            <groupfilter function='member' level='[io:Location - Big Cities:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[io:Location - Big Cities:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #5'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Top 5 Items]' />
          <computed-sort column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk]' direction='DESC' using='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Amt:qk]' />
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Top 5 Items]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Sales Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #6'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[io:Set 2:nk]'>
            <groupfilter function='member' level='[io:Set 2:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[io:Set 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Employee Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #7'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[io:Set 2:nk]'>
            <groupfilter function='member' level='[io:Set 2:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[io:Set 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Employee Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #8'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Channel Type Parameter' datatype='string' name='[Channel Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channel Type&quot;'>
              <calculation class='tableau' formula='&quot;Channel Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Show Dimension - 3' datatype='string' name='[Calculation_620933841200062465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Channel Type Parameter] = &apos;Channel Type&apos;) THEN [Channel Type]&#13;&#10;ELSEIF ([Parameters].[Channel Type Parameter] = &apos;Sales Type&apos;) THEN [Sales Type]&#13;&#10;ELSE [Department]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620933841200062465]' derivation='None' name='[none:Calculation_620933841200062465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Calculation_620933841200062465:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #9'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Measure' datatype='string' name='[Sales_Amt Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Show Measures' datatype='integer' name='[Calculation_620933841201811458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Sales_Amt Parameter] = &apos;Sales Amount&apos;) THEN [Sales_Amt]&#13;&#10;ELSE [Sales_Cost]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933841201811458]' derivation='Sum' name='[sum:Calculation_620933841201811458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841201811458:qk]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY-H #3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Sales Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY-H #4'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Customer Set Size' datatype='string' name='[Calculation_620933841191870464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Sales Amount &gt;4000] THEN &quot;Large&quot;&#13;&#10;ELSEIF [Customers Sales Amount &lt; 2000] THEN &quot;Small&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Channel Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Direct &amp; Online&quot;'>
                  <value>&quot;Direct&quot;</value>
                  <value>&quot;Online&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620933841191870464]' derivation='None' name='[none:Calculation_620933841191870464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Calculation_620933841191870464:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Amt:qk]</rows>
        <cols>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Name:nk] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[Channel Type (group)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
