<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Claims Subset' inline='true' name='federated.1eht8yu1t7edr215b2dqs11a033i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Claims Subset' name='textscan.0g4o6620iyae3g16zxijk1kpobjx'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Data Analysis/github/Tableu-Practice' filename='Claims Subset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g4o6620iyae3g16zxijk1kpobjx' name='Claims Subset.csv' table='[Claims Subset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='ClaimId' ordinal='1' />
            <column datatype='string' name='ClaimItem' ordinal='2' />
            <column datatype='integer' name='ClaimAmt' ordinal='3' />
            <column datatype='integer' name='PaidAmt' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Claims Subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimId]</local-name>
            <parent-name>[Claims Subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimItem]</local-name>
            <parent-name>[Claims Subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimAmt]</local-name>
            <parent-name>[Claims Subset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaidAmt]</local-name>
            <parent-name>[Claims Subset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount Paid per Claim' datatype='real' name='[Calculation_458522780062818304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PaidAmt]) / COUNTD([ClaimId])' />
      </column>
      <column caption='Amount Claimed per claim' datatype='real' name='[Calculation_458522780064653313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ClaimAmt]) / COUNTD([ClaimId])' />
      </column>
      <column caption='Count of ClaimId' datatype='integer' name='[Calculation_458522780065124354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ClaimId])' />
      </column>
      <column caption='Distinct count of ClaimId' datatype='integer' name='[Calculation_458522780065230851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ClaimId])' />
      </column>
      <column caption='Incldue PaidAmt' datatype='integer' name='[Calculation_458522780069036036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [ClaimId]: SUM([PaidAmt])}' />
      </column>
      <column caption='Fixed PaidAmt' datatype='integer' name='[Calculation_458522780069494789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ClaimId]: SUM([PaidAmt])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude PaidAmt' datatype='integer' name='[Calculation_458522780069744646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [ClaimId]: SUM([PaidAmt])}' />
      </column>
      <column datatype='string' name='[ClaimItem]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.402439' measure-ordering='alphabetic' measure-percentage='0.597561' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DIY #1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Subset' name='federated.1eht8yu1t7edr215b2dqs11a033i' />
          </datasources>
          <datasource-dependencies datasource='federated.1eht8yu1t7edr215b2dqs11a033i'>
            <column caption='Amount Paid per Claim' datatype='real' name='[Calculation_458522780062818304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PaidAmt]) / COUNTD([ClaimId])' />
            </column>
            <column datatype='string' name='[ClaimId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[PaidAmt]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_458522780062818304]' derivation='User' name='[usr:Calculation_458522780062818304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eht8yu1t7edr215b2dqs11a033i].[usr:Calculation_458522780062818304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eht8yu1t7edr215b2dqs11a033i].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY #2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Subset' name='federated.1eht8yu1t7edr215b2dqs11a033i' />
          </datasources>
          <datasource-dependencies datasource='federated.1eht8yu1t7edr215b2dqs11a033i'>
            <column caption='Amount Claimed per claim' datatype='real' name='[Calculation_458522780064653313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ClaimAmt]) / COUNTD([ClaimId])' />
            </column>
            <column datatype='integer' name='[ClaimAmt]' role='measure' type='quantitative' />
            <column datatype='string' name='[ClaimId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_458522780064653313]' derivation='User' name='[usr:Calculation_458522780064653313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eht8yu1t7edr215b2dqs11a033i].[usr:Calculation_458522780064653313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eht8yu1t7edr215b2dqs11a033i].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY #3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Subset' name='federated.1eht8yu1t7edr215b2dqs11a033i' />
          </datasources>
          <datasource-dependencies datasource='federated.1eht8yu1t7edr215b2dqs11a033i'>
            <column caption='Count of ClaimId' datatype='integer' name='[Calculation_458522780065124354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ClaimId])' />
            </column>
            <column caption='Distinct count of ClaimId' datatype='integer' name='[Calculation_458522780065230851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ClaimId])' />
            </column>
            <column datatype='string' name='[ClaimId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_458522780065124354]' derivation='User' name='[usr:Calculation_458522780065124354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458522780065230851]' derivation='User' name='[usr:Calculation_458522780065230851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eht8yu1t7edr215b2dqs11a033i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eht8yu1t7edr215b2dqs11a033i].[usr:Calculation_458522780065124354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eht8yu1t7edr215b2dqs11a033i].[usr:Calculation_458522780065230851:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eht8yu1t7edr215b2dqs11a033i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eht8yu1t7edr215b2dqs11a033i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eht8yu1t7edr215b2dqs11a033i].[none:Country:nk]</rows>
        <cols>[federated.1eht8yu1t7edr215b2dqs11a033i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #4 LOD Calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Subset' name='federated.1eht8yu1t7edr215b2dqs11a033i' />
          </datasources>
          <datasource-dependencies datasource='federated.1eht8yu1t7edr215b2dqs11a033i'>
            <column caption='Incldue PaidAmt' datatype='integer' name='[Calculation_458522780069036036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [ClaimId]: SUM([PaidAmt])}' />
            </column>
            <column caption='Fixed PaidAmt' datatype='integer' name='[Calculation_458522780069494789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ClaimId]: SUM([PaidAmt])}' />
            </column>
            <column aggregation='Attribute' caption='Exclude PaidAmt' datatype='integer' name='[Calculation_458522780069744646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [ClaimId]: SUM([PaidAmt])}' />
            </column>
            <column datatype='string' name='[ClaimId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[PaidAmt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_458522780069744646]' derivation='Attribute' name='[attr:Calculation_458522780069744646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458522780069036036]' derivation='Avg' name='[avg:Calculation_458522780069036036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458522780069494789]' derivation='Avg' name='[avg:Calculation_458522780069494789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458522780069744646]' derivation='Avg' name='[avg:Calculation_458522780069744646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaidAmt]' derivation='Avg' name='[avg:PaidAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eht8yu1t7edr215b2dqs11a033i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eht8yu1t7edr215b2dqs11a033i].[avg:PaidAmt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eht8yu1t7edr215b2dqs11a033i].[avg:Calculation_458522780069036036:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eht8yu1t7edr215b2dqs11a033i].[avg:Calculation_458522780069494789:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eht8yu1t7edr215b2dqs11a033i].[avg:Calculation_458522780069744646:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eht8yu1t7edr215b2dqs11a033i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eht8yu1t7edr215b2dqs11a033i].[avg:PaidAmt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eht8yu1t7edr215b2dqs11a033i].[avg:Calculation_458522780069036036:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eht8yu1t7edr215b2dqs11a033i].[avg:Calculation_458522780069494789:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eht8yu1t7edr215b2dqs11a033i].[attr:Calculation_458522780069744646:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eht8yu1t7edr215b2dqs11a033i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eht8yu1t7edr215b2dqs11a033i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eht8yu1t7edr215b2dqs11a033i].[none:Country:nk]</rows>
        <cols>[federated.1eht8yu1t7edr215b2dqs11a033i].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
