<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Claims (BDCS Claims DB)' inline='true' name='federated.09ufs2b1va73xr11c8a5s1xgijjp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BDCS Claims DB' name='msaccess.0cmfqna03ipcrx1eoprtf0o6pf9x'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/DELL/Desktop/Data Analysis/github/Tableau-Practice/BDCS Claims DB.mdb' mdwpath='' port='0' server='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='msaccess.0cmfqna03ipcrx1eoprtf0o6pf9x' name='Claims' table='[Claims]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim Amt]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Date]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Type]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimId]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimItem]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Claim Diff' datatype='integer' name='[Calculation_508906800979091456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Claim Date], TODAY())' />
      </column>
      <column caption='Claim open days' datatype='integer' name='[Calculation_508906800980799489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Claim Date], today())' />
      </column>
      <column caption='Negative Claim open days' datatype='integer' name='[Calculation_508906800981192706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_508906800980799489] * -1' />
      </column>
      <column aggregation='None' caption='Claim Diff (bin)' datatype='integer' name='[Claim Diff (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_508906800979091456]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Claim Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[ClaimItem]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Claim Type]' derivation='None' name='[none:Claim Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DIY #1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims (BDCS Claims DB)' name='federated.09ufs2b1va73xr11c8a5s1xgijjp' />
          </datasources>
          <datasource-dependencies datasource='federated.09ufs2b1va73xr11c8a5s1xgijjp'>
            <column datatype='datetime' name='[Claim Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Claim Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim Type]' derivation='None' name='[none:Claim Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim Date]' derivation='Day-Trunc' name='[tdy:Claim Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ufs2b1va73xr11c8a5s1xgijjp].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ufs2b1va73xr11c8a5s1xgijjp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ufs2b1va73xr11c8a5s1xgijjp].[none:Claim Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ufs2b1va73xr11c8a5s1xgijjp].[fVal:sum:Number of Records:qk]</rows>
        <cols>[federated.09ufs2b1va73xr11c8a5s1xgijjp].[tdy:Claim Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='DIY #2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims (BDCS Claims DB)' name='federated.09ufs2b1va73xr11c8a5s1xgijjp' />
          </datasources>
          <datasource-dependencies datasource='federated.09ufs2b1va73xr11c8a5s1xgijjp'>
            <column caption='Claim Diff' datatype='integer' name='[Calculation_508906800979091456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Claim Date], TODAY())' />
            </column>
            <column datatype='datetime' name='[Claim Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Claim Diff (bin)' datatype='integer' name='[Claim Diff (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_508906800979091456]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_508906800979091456]' derivation='Count' name='[cnt:Calculation_508906800979091456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim Diff (bin)]' derivation='None' name='[none:Claim Diff (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ufs2b1va73xr11c8a5s1xgijjp].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ufs2b1va73xr11c8a5s1xgijjp].[cnt:Calculation_508906800979091456:qk]</rows>
        <cols>([federated.09ufs2b1va73xr11c8a5s1xgijjp].[none:Country:nk] / [federated.09ufs2b1va73xr11c8a5s1xgijjp].[none:Claim Diff (bin):ok])</cols>
        <show-full-range>
          <column>[federated.09ufs2b1va73xr11c8a5s1xgijjp].[none:Claim Diff (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DIY #3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims (BDCS Claims DB)' name='federated.09ufs2b1va73xr11c8a5s1xgijjp' />
          </datasources>
          <datasource-dependencies datasource='federated.09ufs2b1va73xr11c8a5s1xgijjp'>
            <column caption='Claim open days' datatype='integer' name='[Calculation_508906800980799489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Claim Date], today())' />
            </column>
            <column caption='Negative Claim open days' datatype='integer' name='[Calculation_508906800981192706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_508906800980799489] * -1' />
            </column>
            <column datatype='datetime' name='[Claim Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_508906800980799489]' derivation='Sum' name='[cum:sum:Calculation_508906800980799489:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508906800980799489]' derivation='Sum' name='[sum:Calculation_508906800980799489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508906800981192706]' derivation='Sum' name='[sum:Calculation_508906800981192706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.09ufs2b1va73xr11c8a5s1xgijjp].[sum:Calculation_508906800980799489:qk]' />
              <size column='[federated.09ufs2b1va73xr11c8a5s1xgijjp].[sum:Calculation_508906800981192706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ufs2b1va73xr11c8a5s1xgijjp].[cum:sum:Calculation_508906800980799489:qk]</rows>
        <cols total='true'>[federated.09ufs2b1va73xr11c8a5s1xgijjp].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
