<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CityBikes_16071809361270' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Stations' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;End Station&quot;'>
        <calculation class='tableau' formula='&quot;End Station&quot;' />
        <members>
          <member value='&quot;Start Station&quot;' />
          <member value='&quot;End Station&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='clean_city_bike' inline='true' name='federated.0oginzj0phj2ix15iwvcn13h72wi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_city_bike' name='textscan.15ibl420awhxcl10sin0815cnbey'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Data Analysis/github/Tableau-Practice' filename='clean_city_bike.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15ibl420awhxcl10sin0815cnbey' name='clean_city_bike.csv' table='[clean_city_bike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[avg:tripduration:qk]&quot;' value='Avg. Duration (in Mins)' />
          <alias key='&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[ctd:bikeid:qk]&quot;' value='Total Bikes' />
          <alias key='&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[ctd:end station id:qk]&quot;' value='Total End Stations' />
          <alias key='&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[ctd:start station id:qk]&quot;' value='Total Start Stations' />
          <alias key='&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:tripduration:qk]&quot;' value='Trip Duration (in Mins)' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Station' datatype='string' name='[Calculation_497366337883193344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Start Station&quot; THEN [start station name]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;End Station&quot; THEN [end station name]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='longitude' datatype='real' name='[Calculation_497366337889705985]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Start Station&quot; THEN [start station longitude]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;End Station&quot; THEN [end station longitude]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='latitude' datatype='real' name='[Calculation_497366337890177026]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Start Station&quot; THEN [start station latitude]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;End Station&quot; THEN [end station latitude]&#13;&#10;END' />
      </column>
      <column caption='Top and Bottom' datatype='boolean' name='[Calculation_600949129966424072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records]),&apos;asc&apos;) &lt;= 10&#13;&#10;OR &#13;&#10;RANK(SUM([Number of Records]),&apos;desc&apos;) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Total Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='CountD' name='[ctd:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:ok:7]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:start station name:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Choose Start Station,start station name)' hidden='true' name='[Action (Choose Start Station,start station name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_497366337900736515]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(starttime))' hidden='true' name='[Action (HOUR(starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (end station name)' hidden='true' name='[Action (end station name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (start station latitude,start station longitude,Start Station Name)' hidden='true' name='[Action (start station latitude,start station longitude,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (start station name)' hidden='true' name='[Action (start station name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (end station latitude,end station longitude,End Station Name)' hidden='true' name='[Tooltip (end station latitude,end station longitude,End Station Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (end station latitude,end station longitude,end station name)' hidden='true' name='[Tooltip (end station latitude,end station longitude,end station name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (start station latitude,start station longitude,Start Station Name)' hidden='true' name='[Tooltip (start station latitude,start station longitude,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (start station latitude,start station longitude,start station name)' hidden='true' name='[Tooltip (start station latitude,start station longitude,start station name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.389247' measure-ordering='alphabetic' measure-percentage='0.389247' parameter-percentage='0.221505' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Stations' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;End Station&quot;'>
          <calculation class='tableau' formula='&quot;End Station&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City Bikes Dashboard' type='sheet' worksheet='Start Station by Rides' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City Bikes Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City Bikes Dashboard' type='sheet' worksheet='End Station by Rides' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City Bikes Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start Station' type='sheet' worksheet='Top and Bottom 10 Start Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start Station' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City Bikes Dashboard' type='sheet' worksheet='Peak Hours during Summer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City Bikes Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City Bikes Dashboard' type='sheet' worksheet='Peak Hours during Winter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City Bikes Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='End Station' type='sheet' worksheet='Top and Bottom 10 End Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='End Station' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='End Station Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.0oginzj0phj2ix15iwvcn13h72wi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oginzj0phj2ix15iwvcn13h72wi'>
            <column caption='Total Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]' />
              <text column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:end station name:nk]&gt;</run>
                <run>&#10;&lt;</run>
                <run>Sheet name=&quot;Total Rides by Age&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:end station latitude:qk]</rows>
        <cols>[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station by Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.0oginzj0phj2ix15iwvcn13h72wi' />
          </datasources>
          <datasource-dependencies datasource='federated.0oginzj0phj2ix15iwvcn13h72wi'>
            <column caption='Total Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (HOUR(starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:end station name:nk]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (Start Station Name)]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (HOUR(starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:end station name:nk]' />
              <size column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:tripduration:qk]' />
              <text column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]' />
              <text column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.0oginzj0phj2ix15iwvcn13h72wi' />
          </datasources>
          <datasource-dependencies datasource='federated.0oginzj0phj2ix15iwvcn13h72wi'>
            <column caption='Total Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='CountD' name='[ctd:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[ctd:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[ctd:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[ctd:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[ctd:bikeid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[ctd:start station id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[ctd:end station id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (HOUR(starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (end station name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[:Measure Names]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (end station name)]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (Start Station Name)]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (End Station Name)]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (HOUR(starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Multiple Values]' />
              <text column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;[federated.0oginzj0phj2ix15iwvcn13h72wi].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>&lt;[federated.0oginzj0phj2ix15iwvcn13h72wi].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oginzj0phj2ix15iwvcn13h72wi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours during Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.0oginzj0phj2ix15iwvcn13h72wi' />
          </datasources>
          <datasource-dependencies datasource='federated.0oginzj0phj2ix15iwvcn13h72wi'>
            <column caption='Total Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (HOUR(starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (end station name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oginzj0phj2ix15iwvcn13h72wi].[hr:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[mn:starttime:ok]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (end station name)]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (Start Station Name)]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (End Station Name)]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (HOUR(starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oginzj0phj2ix15iwvcn13h72wi].[hr:starttime:ok]</rows>
        <cols>[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours during Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.0oginzj0phj2ix15iwvcn13h72wi' />
          </datasources>
          <datasource-dependencies datasource='federated.0oginzj0phj2ix15iwvcn13h72wi'>
            <column caption='Total Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (HOUR(starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (end station name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[hr:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>8</bucket>
              <bucket>18</bucket>
              <bucket>17</bucket>
              <bucket>7</bucket>
              <bucket>19</bucket>
              <bucket>9</bucket>
              <bucket>16</bucket>
              <bucket>20</bucket>
              <bucket>12</bucket>
              <bucket>15</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>6</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
              <bucket>5</bucket>
              <bucket>23</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[mn:starttime:ok]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (end station name)]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (Start Station Name)]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (End Station Name)]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (HOUR(starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oginzj0phj2ix15iwvcn13h72wi].[hr:starttime:ok]</rows>
        <cols>[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.0oginzj0phj2ix15iwvcn13h72wi' />
          </datasources>
          <datasource-dependencies datasource='federated.0oginzj0phj2ix15iwvcn13h72wi'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Total Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (start station name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]' included-values='in-range'>
            <min>500</min>
            <max>22836</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:Age:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (start station name)]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]</rows>
        <cols>[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.0oginzj0phj2ix15iwvcn13h72wi' />
          </datasources>
          <datasource-dependencies datasource='federated.0oginzj0phj2ix15iwvcn13h72wi'>
            <column caption='Total Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]</rows>
        <cols>[federated.0oginzj0phj2ix15iwvcn13h72wi].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.0oginzj0phj2ix15iwvcn13h72wi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oginzj0phj2ix15iwvcn13h72wi'>
            <column caption='Total Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (start station name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (start station name)]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]' />
              <text column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;Total Rides by Age&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:start station latitude:qk]</rows>
        <cols>[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station by Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.0oginzj0phj2ix15iwvcn13h72wi' />
          </datasources>
          <datasource-dependencies datasource='federated.0oginzj0phj2ix15iwvcn13h72wi'>
            <column caption='Total Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (HOUR(starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (end station name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:start station name:nk]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (end station name)]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (End Station Name)]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Action (HOUR(starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:start station name:nk]' />
              <size column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:tripduration:qk]' />
              <text column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:start station name:nk]' />
              <text column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top and Bottom 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.0oginzj0phj2ix15iwvcn13h72wi' />
          </datasources>
          <datasource-dependencies datasource='federated.0oginzj0phj2ix15iwvcn13h72wi'>
            <column caption='Top and Bottom' datatype='boolean' name='[Calculation_600949129966424072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]),&apos;asc&apos;) &lt;= 10&#13;&#10;OR &#13;&#10;RANK(SUM([Number of Records]),&apos;desc&apos;) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:ok:16]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_600949129966424072]' derivation='User' name='[usr:Calculation_600949129966424072:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[avg:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[usr:Calculation_600949129966424072:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_600949129966424072:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[usr:Calculation_600949129966424072:nk:1]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oginzj0phj2ix15iwvcn13h72wi].[rank:sum:Number of Records:ok:16] / [federated.0oginzj0phj2ix15iwvcn13h72wi].[none:end station name:nk])</rows>
        <cols>[federated.0oginzj0phj2ix15iwvcn13h72wi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.0oginzj0phj2ix15iwvcn13h72wi' />
          </datasources>
          <datasource-dependencies datasource='federated.0oginzj0phj2ix15iwvcn13h72wi'>
            <column caption='Top and Bottom' datatype='boolean' name='[Calculation_600949129966424072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]),&apos;asc&apos;) &lt;= 10&#13;&#10;OR &#13;&#10;RANK(SUM([Number of Records]),&apos;desc&apos;) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_600949129966424072]' derivation='User' name='[usr:Calculation_600949129966424072:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[avg:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:start station name:nk]' direction='DESC' using='[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[usr:Calculation_600949129966424072:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_600949129966424072:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[usr:Calculation_600949129966424072:nk:1]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oginzj0phj2ix15iwvcn13h72wi].[rank:sum:Number of Records:ok:6] / [federated.0oginzj0phj2ix15iwvcn13h72wi].[none:start station name:nk])</rows>
        <cols>[federated.0oginzj0phj2ix15iwvcn13h72wi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.0oginzj0phj2ix15iwvcn13h72wi' />
          </datasources>
          <datasource-dependencies datasource='federated.0oginzj0phj2ix15iwvcn13h72wi'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Total Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Tooltip (end station latitude,end station longitude,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Total Rides by Age]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Tooltip (end station latitude,end station longitude,end station name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Tooltip (start station latitude,start station longitude,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Total Rides by Age]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[Tooltip (start station latitude,start station longitude,start station name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:Age:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Tooltip (start station latitude,start station longitude,start station name)]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Tooltip (end station latitude,end station longitude,end station name)]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Tooltip (end station latitude,end station longitude,End Station Name)]</column>
            <column>[federated.0oginzj0phj2ix15iwvcn13h72wi].[Tooltip (start station latitude,start station longitude,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oginzj0phj2ix15iwvcn13h72wi].[sum:Number of Records:qk]</rows>
        <cols>[federated.0oginzj0phj2ix15iwvcn13h72wi].[none:Age:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='City Bikes Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='14' param='vert' type='layout-flow' w='98642' x='679' y='1329'>
            <zone fixed-size='25' h='5482' id='15' is-fixed='true' type='title' w='98642' x='679' y='1329'>
            </zone>
          </zone>
        </zone>
        <zone h='11462' id='3' name='KPI' show-title='false' w='99915' x='-254' y='5814' />
        <zone h='44020' id='5' name='Peak Hours during Summer' w='50563' x='49437' y='16113' />
        <zone h='41860' id='10' name='Peak Hours during Winter' w='50390' x='49610' y='60299' />
        <zone h='44518' id='20' name='Start Station by Rides' w='49534' x='0' y='16445' />
        <zone h='44352' id='21' name='End Station by Rides' w='48940' x='254' y='60631' />
      </zones>
    </dashboard>
    <dashboard name='End Station'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='22' param='horz' type='layout-flow' w='98642' x='679' y='1329'>
            <zone h='97342' id='10' param='vert' type='layout-flow' w='98642' x='679' y='1329'>
              <zone h='6811' id='11' type='title' w='98642' x='679' y='1329'>
              </zone>
              <zone h='90531' id='7' param='horz' type='layout-flow' w='98642' x='679' y='8140'>
                <zone h='90531' id='5' type='layout-basic' w='98642' x='679' y='8140'>
                  <zone h='90531' id='3' name='End Station Maps' show-title='false' w='63358' x='35963' y='8140'>
                  </zone>
                  <zone h='90531' id='20' name='Top and Bottom 10 End Stations' w='35284' x='679' y='8140'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1495' id='8' name='Rides by Age' w='254' x='99491' y='97674' />
      </zones>
    </dashboard>
    <dashboard name='Start Station'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='14' param='horz' type='layout-flow' w='98642' x='679' y='1329'>
            <zone h='97342' id='10' param='vert' type='layout-flow' w='98642' x='679' y='1329'>
              <zone h='6811' id='11' type='title' w='98642' x='679' y='1329'>
              </zone>
              <zone h='90531' id='7' param='horz' type='layout-flow' w='98642' x='679' y='8140'>
                <zone h='90531' id='5' type='layout-basic' w='98642' x='679' y='8140'>
                  <zone h='90531' id='3' name='Start Station Maps' show-title='false' w='64376' x='34945' y='8140'>
                  </zone>
                  <zone h='90531' id='12' name='Top and Bottom 10 Start Stations' w='34266' x='679' y='8140'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='498' id='8' name='Rides by Age' w='594' x='98304' y='99502' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
