<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Rating' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='75.467733866933457'>
        <calculation class='tableau' formula='75.467733866933457' />
        <range max='100.0' min='20.0' />
      </column>
    </datasource>
    <datasource caption='AirBnB_NYC (airbnb)' inline='true' name='federated.12b9hce1ymgb2717amus1049wuue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='excel-direct.1j1zr460r5cfwb1dfvrpj16b84fb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/Data Analysis/github/Tableau-Practice/Resources/airbnb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j1zr460r5cfwb1dfvrpj16b84fb' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Number Of Reviews' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='integer' name='Review Scores Rating' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Beds]' role='dimension' type='ordinal' />
      <column caption='Minimum Price' datatype='integer' name='[Calculation_988540164381544448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Price])' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Price]' peg='0' size='100' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Review Scores Rating (bin) 2' datatype='integer' name='[Review Scores Rating (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Review Scores Rating]' peg='0' size='10' />
      </column>
      <column datatype='integer' hidden='true' name='[Review Scores Rating (bin)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Beds]' derivation='None' name='[none:Beds:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Beds,Name,Neighbourhood,Room Type)' hidden='true' name='[Action (Beds,Name,Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beds]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Room Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Beds,Name,Room Type)' hidden='true' name='[Action (Beds,Name,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beds]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Room Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Zipcode)' hidden='true' name='[Action (Name,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
          <groupfilter function='level-members' level='[none:Zipcode:ok]' />
        </groupfilter>
      </group>
      <group caption='Outside NYC' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;     NYC, Manhattan, NY, UES B COZY&quot;' function='range' level='[Name]' to='&quot;Quant Apt. 25 Minutes From The City&quot;' />
          <groupfilter from='&quot;Quarto solteiro mobiliado&quot;' function='range' level='[Name]' to='&quot;West Village 1-bedroom Apartment&quot;' />
          <groupfilter from='&quot;West Village 1BR &amp; Private Patio&quot;' function='range' level='[Name]' to='&quot;é™ Quiet Room On Upper East Side NYC&quot;' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='14279767' expression='file:///C:/Users/DELL/Desktop/Tableau Data/14279767.jpg' name='[MappedImage1]'>
          <mapping bottom='40.219999999999999' left='-73.219999999999999' right='-74.0' top='40.780000000000001' x='[Longitude (generated)]' y='[Latitude (generated)]' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Name, Zipcode'>
          <field>[Name]</field>
          <field>[Zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.531963' group-percentage='0.0525114' measure-ordering='alphabetic' measure-percentage='0.363014' parameter-percentage='0.0525114' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='LIstings by Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.12b9hce1ymgb2717amus1049wuue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12b9hce1ymgb2717amus1049wuue'>
            <column datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12b9hce1ymgb2717amus1049wuue].[io:Set 1:nk]' filter-group='4'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12b9hce1ymgb2717amus1049wuue].[none:Neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12b9hce1ymgb2717amus1049wuue].[none:Neighbourhood:nk]</column>
            <column>[federated.12b9hce1ymgb2717amus1049wuue].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12b9hce1ymgb2717amus1049wuue].[sum:Review Scores Rating:qk]' />
              <text column='[federated.12b9hce1ymgb2717amus1049wuue].[sum:Price:qk]' />
              <lod column='[federated.12b9hce1ymgb2717amus1049wuue].[none:Name:nk]' />
              <lod column='[federated.12b9hce1ymgb2717amus1049wuue].[none:Zipcode:ok]' />
              <geometry column='[federated.12b9hce1ymgb2717amus1049wuue].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>&lt;</run>
                <run fontcolor='#f28e2b'>[federated.12b9hce1ymgb2717amus1049wuue].[sum:Price:qk]</run>
                <run fontcolor='#f28e2b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12b9hce1ymgb2717amus1049wuue].[Latitude (generated)]</rows>
        <cols>[federated.12b9hce1ymgb2717amus1049wuue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.12b9hce1ymgb2717amus1049wuue' />
          </datasources>
          <datasource-dependencies datasource='federated.12b9hce1ymgb2717amus1049wuue'>
            <column aggregation='Sum' datatype='integer' name='[Beds]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12b9hce1ymgb2717amus1049wuue].[io:Set 1:nk]' filter-group='4'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12b9hce1ymgb2717amus1049wuue].[none:Name:nk]' direction='DESC' using='[federated.12b9hce1ymgb2717amus1049wuue].[sum:Review Scores Rating:qk]' />
          <filter class='categorical' column='[federated.12b9hce1ymgb2717amus1049wuue].[none:Neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12b9hce1ymgb2717amus1049wuue].[none:Neighbourhood:nk]</column>
            <column>[federated.12b9hce1ymgb2717amus1049wuue].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12b9hce1ymgb2717amus1049wuue].[sum:Review Scores Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12b9hce1ymgb2717amus1049wuue].[none:Name:nk] / ([federated.12b9hce1ymgb2717amus1049wuue].[none:Room Type:nk] / [federated.12b9hce1ymgb2717amus1049wuue].[none:Beds:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AirBnB NYC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b'>AirBnb NYC Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.12b9hce1ymgb2717amus1049wuue' />
      </datasources>
      <datasource-dependencies datasource='federated.12b9hce1ymgb2717amus1049wuue'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97080' id='26' param='horz' type='layout-flow' w='98580' x='710' y='1460'>
            <zone h='97080' id='23' param='vert' type='layout-flow' w='98580' x='710' y='1460'>
              <zone h='7299' id='24' type='title' w='98580' x='710' y='1460'>
              </zone>
              <zone h='89781' id='21' type='layout-basic' w='98580' x='710' y='8759' />
            </zone>
          </zone>
        </zone>
        <zone h='8759' id='11' mode='dropdown' name='LIstings by Price' param='[federated.12b9hce1ymgb2717amus1049wuue].[none:Neighbourhood:nk]' type='filter' w='52131' x='47691' y='182' />
        <zone h='102372' id='3' name='Listing Details' show-title='false' w='48313' x='-444' y='7664' />
        <zone h='100365' id='9' name='LIstings by Price' show-title='false' w='51865' x='47957' y='9672' />
        <zone forceUpdate='true' h='3285' id='27' type='text' w='4885' x='33659' y='8212'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Ratings</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
