<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IncTop5000' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank&quot;'>
        <calculation class='tableau' formula='&quot;Rank&quot;' />
        <members>
          <member value='&quot;Company&quot;' />
          <member value='&quot;Rank&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data Set- Inc5000 Company List_2014' inline='true' name='federated.1k76ebe09nuzxq1au8qkj1f37mg2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Set- Inc5000 Company List_2014' name='textscan.1p4530e1b84g9s18gp2ui1svwtck'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Data Analysis/github/Tableau-Practice' filename='Data Set- Inc5000 Company List_2014.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p4530e1b84g9s18gp2ui1svwtck' name='Data Set- Inc5000 Company List_2014.csv' table='[Data Set- Inc5000 Company List_2014#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='_input' ordinal='0' />
            <column datatype='integer' name='_num' ordinal='1' />
            <column datatype='string' name='_widgetName' ordinal='2' />
            <column datatype='string' name='_source' ordinal='3' />
            <column datatype='integer' name='_resultNumber' ordinal='4' />
            <column datatype='string' name='_pageUrl' ordinal='5' />
            <column datatype='integer' name='id' ordinal='6' />
            <column datatype='integer' name='rank' ordinal='7' />
            <column datatype='integer' name='workers' ordinal='8' />
            <column datatype='string' name='company' ordinal='9' />
            <column datatype='string' name='url' ordinal='10' />
            <column datatype='string' name='state_l' ordinal='11' />
            <column datatype='string' name='state_s' ordinal='12' />
            <column datatype='string' name='city' ordinal='13' />
            <column datatype='string' name='metro' ordinal='14' />
            <column datatype='real' name='growth' ordinal='15' />
            <column datatype='integer' name='revenue' ordinal='16' />
            <column datatype='string' name='industry' ordinal='17' />
            <column datatype='integer' name='yrs_on_list' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_input]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_num]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_widgetName]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_resultNumber]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_pageUrl]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_l]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_s]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs_on_list]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Growth Percentage' datatype='real' default-format='p0%' name='[Calculation_442760190521745408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[growth] / 100' />
      </column>
      <column caption='Company or Rank' datatype='string' name='[Calculation_442760190563975169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;WHEN  &apos;Company&apos; THEN [company]&#13;&#10;ELSE str([rank])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[_input]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[_num]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[_resultNumber]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[_source]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[_widgetName]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[growth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state_s]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Employees' datatype='integer' name='[workers]' role='measure' type='quantitative' />
      <column caption='Years on List' datatype='integer' name='[yrs_on_list]' role='measure' type='quantitative' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <group caption='Action (industry)' hidden='true' name='[Action (industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group caption='Action (state_l)' hidden='true' name='[Action (state_l)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_l]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (state_l)' hidden='true' name='[Tooltip (state_l)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_l]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.541936' measure-ordering='alphabetic' measure-percentage='0.408602' parameter-percentage='0.0494624' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank&quot;'>
          <calculation class='tableau' formula='&quot;Rank&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inc 5000 Dashboard' type='sheet' worksheet='Company Growth by State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Company Growth by State,KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Inc 5000 Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inc 5000 Dashboard' type='sheet' worksheet='Companies by Industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inc 5000 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Companies by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1k76ebe09nuzxq1au8qkj1f37mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1k76ebe09nuzxq1au8qkj1f37mg2'>
            <column-instance column='[company]' derivation='Count' name='[cnt:company:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[Action (state_l)]'>
            <groupfilter function='level-members' level='[state_l]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[none:industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:industry:nk]' member='&quot;Computer Hardware&quot;' />
                <groupfilter function='member' level='[none:industry:nk]' member='&quot;Environmental Services&quot;' />
                <groupfilter function='member' level='[none:industry:nk]' member='&quot;Travel &amp; Hospitality&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[cnt:company:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[none:industry:nk]</column>
            <column>[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[Action (state_l)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[none:industry:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[cnt:company:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[none:industry:nk]' />
              <text column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[none:industry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[none:industry:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[cnt:company:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[none:industry:nk]</rows>
        <cols>([federated.1k76ebe09nuzxq1au8qkj1f37mg2].[cnt:company:qk] + [federated.1k76ebe09nuzxq1au8qkj1f37mg2].[cnt:company:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Company Growth by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1k76ebe09nuzxq1au8qkj1f37mg2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k76ebe09nuzxq1au8qkj1f37mg2'>
            <column datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[state_l]' derivation='None' name='[none:state_l:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[Action (industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[Action (industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[sum:revenue:qk]' />
              <text column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[none:state_l:nk]' />
              <geometry column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Growth Percentage by Company&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Tooltip Viz Company Growth&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[none:state_l:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[Latitude (generated)]</rows>
        <cols>[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1k76ebe09nuzxq1au8qkj1f37mg2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank&quot;'>
              <calculation class='tableau' formula='&quot;Rank&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k76ebe09nuzxq1au8qkj1f37mg2'>
            <column caption='Growth Percentage' datatype='real' default-format='p0%' name='[Calculation_442760190521745408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[growth] / 100' />
            </column>
            <column caption='Company or Rank' datatype='string' name='[Calculation_442760190563975169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;WHEN  &apos;Company&apos; THEN [company]&#13;&#10;ELSE str([rank])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[growth]' role='measure' type='quantitative' />
            <column datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_442760190563975169]' derivation='None' name='[none:Calculation_442760190563975169:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_442760190521745408]' derivation='Sum' name='[sum:Calculation_442760190521745408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workers]' derivation='Sum' name='[sum:workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yrs_on_list]' derivation='Sum' name='[sum:yrs_on_list:qk]' pivot='key' type='quantitative' />
            <column caption='Employees' datatype='integer' name='[workers]' role='measure' type='quantitative' />
            <column caption='Years on List' datatype='integer' name='[yrs_on_list]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[sum:rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[sum:Calculation_442760190521745408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[sum:workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[sum:yrs_on_list:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[sum:rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[sum:Calculation_442760190521745408:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[sum:workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[sum:yrs_on_list:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[Action (industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[none:Calculation_442760190563975169:nk]'>
            <groupfilter function='member' level='[none:Calculation_442760190563975169:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[:Measure Names]</column>
            <column>[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[none:Calculation_442760190563975169:nk]</column>
            <column>[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[Action (industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[Multiple Values]' />
              <text column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'>&lt;[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1k76ebe09nuzxq1au8qkj1f37mg2].[none:company:nk] / [federated.1k76ebe09nuzxq1au8qkj1f37mg2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip Viz Company Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1k76ebe09nuzxq1au8qkj1f37mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1k76ebe09nuzxq1au8qkj1f37mg2'>
            <column caption='Growth Percentage' datatype='real' default-format='p0%' name='[Calculation_442760190521745408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[growth] / 100' />
            </column>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[growth]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_442760190521745408]' derivation='Sum' name='[sum:Calculation_442760190521745408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[growth]' derivation='Sum' name='[sum:growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[Tooltip (state_l)]'>
            <groupfilter function='level-members' level='[state_l]' user:ui-action-filter='[Action - Tooltip Viz Company Growth]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[sum:growth:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[Tooltip (state_l)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[sum:Calculation_442760190521745408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[none:company:nk]</rows>
        <cols>[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[sum:Calculation_442760190521745408:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Inc 5000 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Inc Top 5000 Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1k76ebe09nuzxq1au8qkj1f37mg2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank&quot;'>
          <calculation class='tableau' formula='&quot;Rank&quot;' />
          <members>
            <member value='&quot;Company&quot;' />
            <member value='&quot;Rank&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1k76ebe09nuzxq1au8qkj1f37mg2'>
        <column caption='Company or Rank' datatype='string' name='[Calculation_442760190563975169]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;WHEN  &apos;Company&apos; THEN [company]&#13;&#10;ELSE str([rank])&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_442760190563975169]' derivation='None' name='[none:Calculation_442760190563975169:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='36' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='34' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='93001' id='31' param='horz' type='layout-flow' w='98400' x='800' y='5999'>
                  <zone h='93001' id='28' param='horz' type='layout-flow' w='98400' x='800' y='5999'>
                    <zone h='93001' id='20' param='horz' type='layout-flow' w='98400' x='800' y='5999'>
                      <zone h='93001' id='16' param='vert' type='layout-flow' w='98400' x='800' y='5999'>
                        <zone fixed-size='71' h='8875' id='18' is-fixed='true' name='KPI' show-title='false' w='98400' x='800' y='5999'>
                          <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='84126' id='12' param='vert' type='layout-flow' w='98400' x='800' y='14874'>
                          <zone h='84126' id='7' param='horz' type='layout-flow' w='98400' x='800' y='14874'>
                            <zone h='84126' id='5' type='layout-basic' w='98400' x='800' y='14874'>
                              <zone h='42046' id='9' name='Company Growth by State' w='98400' x='800' y='14874'>
                              </zone>
                              <zone h='42080' id='22' name='Companies by Industry' w='98400' x='800' y='56920'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='24' h='4999' id='17' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='29' name='Company Growth by State' pane-specification-id='0' param='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[sum:revenue:qk]' type='color' w='20200' x='76400' y='45750' />
        <zone custom-title='true' h='5500' id='37' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='19800' x='62700' y='-375'>
          <formatted-text>
            <run bold='true'>Search by</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='40' mode='dropdown' name='KPI' param='[federated.1k76ebe09nuzxq1au8qkj1f37mg2].[none:Calculation_442760190563975169:nk]' show-all='false' type='filter' values='database' w='16000' x='82700' y='-250' />
        <zone h='375' id='47' name='Tooltip Viz Company Growth' w='600' x='96100' y='97625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
