<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Base Product' datatype='string' name='[Product Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple iPhone 5&quot;'>
        <calculation class='tableau' formula='&quot;Apple iPhone 5&quot;' />
        <members>
          <member value='&quot;Aastra 57i VoIP phone&quot;' />
          <member value='&quot;Apple iPhone 5&quot;' />
          <member value='&quot;AT&amp;T 1080 Corded phone&quot;' />
          <member value='&quot;AT&amp;T 17929 Lendline Telephone&quot;' />
          <member value='&quot;Avaya 5420 Digital phone&quot;' />
          <member value='&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;' />
          <member value='&quot;Cisco SPA 501G IP Phone&quot;' />
          <member value='&quot;Cisco SPA 502G IP Phone&quot;' />
          <member value='&quot;Cisco SPA301&quot;' />
          <member value='&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;' />
          <member value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;' />
          <member value='&quot;Cyber Acoustics AC-202b Speech Recognition Stereo Headset&quot;' />
          <member value='&quot;GE 30522EE2&quot;' />
          <member value='&quot;GE 30524EE4&quot;' />
          <member value='&quot;GE DSL Phone Line Filter&quot;' />
          <member value='&quot;Gear Head AU3700S Headset&quot;' />
          <member value='&quot;Geemarc AmpliPOWER60&quot;' />
          <member value='&quot;HTC One&quot;' />
          <member value='&quot;i.Sound Portable Power - 8000 mAh&quot;' />
          <member value='&quot;iHome FM Clock Radio with Lightning Dock&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Walmart Orders)' inline='true' name='federated.1xh9kjp1op4ens1fbmvyl0ae2e8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Walmart Orders' name='excel-direct.03bzk0k1adgcm912gpqoq0gri3g8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/Data Analysis/github/Tableau-Practice/Walmart/Walmart Orders.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.03bzk0k1adgcm912gpqoq0gri3g8' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.03bzk0k1adgcm912gpqoq0gri3g8' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Count' datatype='integer' name='[Calculation_257831125261369344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Product Name] = [Parameters].[Product Name Parameter] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Other Product' datatype='string' name='[Calculation_257831125296861185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_634726119315431425] &lt;&gt; [Parameters].[Product Name Parameter] THEN [Calculation_634726119315431425] ELSE &apos;N/A&apos; END' />
      </column>
      <column caption='Phones ' datatype='string' name='[Calculation_634726119315431425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Sub-Category] == &apos;Phones&apos; THEN [Product Name] END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_257831125296861185]' derivation='None' name='[none:Calculation_257831125296861185:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_257831125261369344]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Order ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.579909' group-percentage='0.0525114' measure-ordering='alphabetic' measure-percentage='0.315068' parameter-percentage='0.0525114' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Base Product' datatype='string' name='[Product Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple iPhone 5&quot;'>
          <calculation class='tableau' formula='&quot;Apple iPhone 5&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Market Basket Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Walmart Orders)' name='federated.1xh9kjp1op4ens1fbmvyl0ae2e8w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Base Product' datatype='string' name='[Product Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple iPhone 5&quot;'>
              <calculation class='tableau' formula='&quot;Apple iPhone 5&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xh9kjp1op4ens1fbmvyl0ae2e8w'>
            <column caption='Other Product' datatype='string' name='[Calculation_257831125296861185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_634726119315431425] &lt;&gt; [Parameters].[Product Name Parameter] THEN [Calculation_634726119315431425] ELSE &apos;N/A&apos; END' />
            </column>
            <column caption='Phones ' datatype='string' name='[Calculation_634726119315431425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Sub-Category] == &apos;Phones&apos; THEN [Product Name] END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257831125296861185]' derivation='None' name='[none:Calculation_257831125296861185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:Calculation_257831125296861185:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_257831125296861185:nk]' />
              <groupfilter function='member' level='[none:Calculation_257831125296861185:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:Calculation_257831125296861185:nk]</column>
            <column>[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:Calculation_257831125296861185:nk]' />
              <size column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[cnt:Order ID:qk]' />
              <text column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:Calculation_257831125296861185:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by SubCategory&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Walmart Orders)' name='federated.1xh9kjp1op4ens1fbmvyl0ae2e8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1xh9kjp1op4ens1fbmvyl0ae2e8w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:Category:nk]' />
              <text column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:Sub-Category:nk]</rows>
        <cols>[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[pcto:sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Walmart Orders)' name='federated.1xh9kjp1op4ens1fbmvyl0ae2e8w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xh9kjp1op4ens1fbmvyl0ae2e8w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[Action (Category,Sub-Category)]</column>
            <column>[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[Action (QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[sum:Sales:qk]' />
              <text column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:State:nk]' />
              <text column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[sum:Sales:qk]' />
              <lod column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:State:nk]' />
              <geometry column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[Latitude (generated)]</rows>
        <cols>[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarter wise Sales &amp; Profit - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Walmart Orders)' name='federated.1xh9kjp1op4ens1fbmvyl0ae2e8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1xh9kjp1op4ens1fbmvyl0ae2e8w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[:Measure Names]' />
              <text column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[:Measure Names]' />
              <text column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[sum:Sales:qk] + [federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[sum:Profit:qk])</rows>
        <cols>[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[tqr:Order Date:qk]</cols>
        <page-trail-options enabled='true' line-stroke-width='4' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Walmart Orders)' name='federated.1xh9kjp1op4ens1fbmvyl0ae2e8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1xh9kjp1op4ens1fbmvyl0ae2e8w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[Action (QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:Category:nk]' />
              <size column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[sum:Sales:qk]' />
              <text column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:Category:nk]' />
              <text column='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Walmart Orders)' name='federated.1xh9kjp1op4ens1fbmvyl0ae2e8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1xh9kjp1op4ens1fbmvyl0ae2e8w'>
            <column caption='Phones ' datatype='string' name='[Calculation_634726119315431425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Sub-Category] == &apos;Phones&apos; THEN [Product Name] END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_634726119315431425]' derivation='None' name='[none:Calculation_634726119315431425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:Sub-Category:nk] / [federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:Calculation_634726119315431425:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Walmart Sales Dashboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='21' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type='layout-basic' w='98400' x='800' y='6250'>
                <zone h='46000' id='3' name='Sheet 3' w='49200' x='800' y='6250'>
                </zone>
                <zone h='46000' id='12' name='Sales by State' w='49200' x='50000' y='6250'>
                </zone>
                <zone h='46750' id='15' name='Sheet 1' w='98400' x='800' y='52250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='13' name='Sales by State' pane-specification-id='0' param='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[sum:Sales:qk]' type='color' w='14000' x='85700' y='4875' />
        <zone h='7250' id='16' name='Sheet 1' pane-specification-id='1' param='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[:Measure Names]' type='color' w='14000' x='9000' y='58750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Walmart Orders)' name='federated.1xh9kjp1op4ens1fbmvyl0ae2e8w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Base Product' datatype='string' name='[Product Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple iPhone 5&quot;'>
          <calculation class='tableau' formula='&quot;Apple iPhone 5&quot;' />
          <members>
            <member value='&quot;Aastra 57i VoIP phone&quot;' />
            <member value='&quot;Apple iPhone 5&quot;' />
            <member value='&quot;AT&amp;T 1080 Corded phone&quot;' />
            <member value='&quot;AT&amp;T 17929 Lendline Telephone&quot;' />
            <member value='&quot;Avaya 5420 Digital phone&quot;' />
            <member value='&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;' />
            <member value='&quot;Cisco SPA 501G IP Phone&quot;' />
            <member value='&quot;Cisco SPA 502G IP Phone&quot;' />
            <member value='&quot;Cisco SPA301&quot;' />
            <member value='&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;' />
            <member value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;' />
            <member value='&quot;Cyber Acoustics AC-202b Speech Recognition Stereo Headset&quot;' />
            <member value='&quot;GE 30522EE2&quot;' />
            <member value='&quot;GE 30524EE4&quot;' />
            <member value='&quot;GE DSL Phone Line Filter&quot;' />
            <member value='&quot;Gear Head AU3700S Headset&quot;' />
            <member value='&quot;Geemarc AmpliPOWER60&quot;' />
            <member value='&quot;HTC One&quot;' />
            <member value='&quot;i.Sound Portable Power - 8000 mAh&quot;' />
            <member value='&quot;iHome FM Clock Radio with Lightning Dock&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xh9kjp1op4ens1fbmvyl0ae2e8w'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Market Basket Analysis' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='9' name='Market Basket Analysis' pane-specification-id='0' param='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:Calculation_257831125296861185:nk]' type='color' w='99300' x='1800' y='875' />
        <zone h='6500' id='8' mode='checkdropdown' name='Market Basket Analysis' param='[federated.1xh9kjp1op4ens1fbmvyl0ae2e8w].[none:Region:nk]' type='filter' w='16800' x='66200' y='14875' />
        <zone h='5500' id='10' mode='compact' param='[Parameters].[Product Name Parameter]' type='paramctrl' w='16000' x='82900' y='14750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
