<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (US Superstore data)' inline='true' name='federated.10wv7n61oaespx1g5x46z1q05do1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Superstore data' name='excel-direct.0zt0y5c0cpcf9h1dy6ebo1wzg9bf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/Data Analysis/github/Tableau-Practice/SuperStore Sales/US Superstore data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zt0y5c0cpcf9h1dy6ebo1wzg9bf' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of Days to Ship' datatype='integer' name='[Calculation_866942978059776001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Shipping Status' datatype='string' name='[Calculation_866942978067247107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ship Mode] = &apos;Same Day&apos; THEN&#13;&#10;    IF [Calculation_866942978059776001] &gt; 0 THEN &apos;Shipped Late&apos;&#13;&#10;    ELSE &apos;Shipped on Time&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Ship Mode] = &apos;First Class&apos; THEN&#13;&#10;    IF [Calculation_866942978059776001] &gt; 3 THEN &apos;Shipped Late&apos;&#13;&#10;    ELSEIF [Calculation_866942978059776001] &lt; 3 THEN &apos;Shipped Early&apos;&#13;&#10;    ELSE &apos;Shipped on Time&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Ship Mode] = &apos;Second Class&apos; THEN&#13;&#10;    IF [Calculation_866942978059776001] &gt; 4 THEN &apos;Shipped Late&apos;&#13;&#10;    ELSEIF [Calculation_866942978059776001] &lt; 4 THEN &apos;Shipped Early&apos;&#13;&#10;    ELSE &apos;Shipped on Time&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Ship Mode] = &apos;Standard Class&apos; THEN&#13;&#10;    IF [Calculation_866942978059776001] &gt; 6 THEN &apos;Shipped Late&apos;&#13;&#10;    ELSEIF [Calculation_866942978059776001] &lt; 6 THEN &apos;Shipped Early&apos;&#13;&#10;    ELSE &apos;Shipped on Time&apos;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Number of Shipments' datatype='integer' name='[Calculation_866942978070622212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_866942978067247107]' derivation='None' name='[none:Calculation_866942978067247107:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.575203' measure-ordering='alphabetic' measure-percentage='0.424797' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit by City Tooltip Viz'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.10wv7n61oaespx1g5x46z1q05do1' />
          </datasources>
          <datasource-dependencies datasource='federated.10wv7n61oaespx1g5x46z1q05do1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wv7n61oaespx1g5x46z1q05do1].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Profit by City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wv7n61oaespx1g5x46z1q05do1].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wv7n61oaespx1g5x46z1q05do1].[pcto:sum:Profit:qk:3]' />
              <text column='[federated.10wv7n61oaespx1g5x46z1q05do1].[pcto:sum:Profit:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wv7n61oaespx1g5x46z1q05do1].[none:City:nk]</rows>
        <cols>[federated.10wv7n61oaespx1g5x46z1q05do1].[pcto:sum:Profit:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.10wv7n61oaespx1g5x46z1q05do1' />
          </datasources>
          <datasource-dependencies datasource='federated.10wv7n61oaespx1g5x46z1q05do1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wv7n61oaespx1g5x46z1q05do1].[none:Region:nk]' />
              <text column='[federated.10wv7n61oaespx1g5x46z1q05do1].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wv7n61oaespx1g5x46z1q05do1].[sum:Profit:qk]</rows>
        <cols>([federated.10wv7n61oaespx1g5x46z1q05do1].[none:Segment:nk] / [federated.10wv7n61oaespx1g5x46z1q05do1].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.10wv7n61oaespx1g5x46z1q05do1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10wv7n61oaespx1g5x46z1q05do1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10wv7n61oaespx1g5x46z1q05do1].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wv7n61oaespx1g5x46z1q05do1].[pcto:sum:Profit:qk:2]' />
              <text column='[federated.10wv7n61oaespx1g5x46z1q05do1].[pcto:sum:Profit:qk:2]' />
              <lod column='[federated.10wv7n61oaespx1g5x46z1q05do1].[none:State:nk]' />
              <geometry column='[federated.10wv7n61oaespx1g5x46z1q05do1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.10wv7n61oaespx1g5x46z1q05do1].[none:State:nk]&gt; Overall Profit</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run fontsize='12'>&lt;[federated.10wv7n61oaespx1g5x46z1q05do1].[pcto:sum:Profit:qk:2]&gt;</run>
                <run>&#10;&lt;</run>
                <run>Sheet name=&quot;Profit by City Tooltip Viz&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10wv7n61oaespx1g5x46z1q05do1].[Latitude (generated)]</rows>
        <cols>[federated.10wv7n61oaespx1g5x46z1q05do1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.10wv7n61oaespx1g5x46z1q05do1' />
          </datasources>
          <datasource-dependencies datasource='federated.10wv7n61oaespx1g5x46z1q05do1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wv7n61oaespx1g5x46z1q05do1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wv7n61oaespx1g5x46z1q05do1].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.10wv7n61oaespx1g5x46z1q05do1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.10wv7n61oaespx1g5x46z1q05do1' />
          </datasources>
          <datasource-dependencies datasource='federated.10wv7n61oaespx1g5x46z1q05do1'>
            <column caption='No. of Days to Ship' datatype='integer' name='[Calculation_866942978059776001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Shipping Status' datatype='string' name='[Calculation_866942978067247107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ship Mode] = &apos;Same Day&apos; THEN&#13;&#10;    IF [Calculation_866942978059776001] &gt; 0 THEN &apos;Shipped Late&apos;&#13;&#10;    ELSE &apos;Shipped on Time&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Ship Mode] = &apos;First Class&apos; THEN&#13;&#10;    IF [Calculation_866942978059776001] &gt; 3 THEN &apos;Shipped Late&apos;&#13;&#10;    ELSEIF [Calculation_866942978059776001] &lt; 3 THEN &apos;Shipped Early&apos;&#13;&#10;    ELSE &apos;Shipped on Time&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Ship Mode] = &apos;Second Class&apos; THEN&#13;&#10;    IF [Calculation_866942978059776001] &gt; 4 THEN &apos;Shipped Late&apos;&#13;&#10;    ELSEIF [Calculation_866942978059776001] &lt; 4 THEN &apos;Shipped Early&apos;&#13;&#10;    ELSE &apos;Shipped on Time&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Ship Mode] = &apos;Standard Class&apos; THEN&#13;&#10;    IF [Calculation_866942978059776001] &gt; 6 THEN &apos;Shipped Late&apos;&#13;&#10;    ELSEIF [Calculation_866942978059776001] &lt; 6 THEN &apos;Shipped Early&apos;&#13;&#10;    ELSE &apos;Shipped on Time&apos;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866942978067247107]' derivation='Count' name='[cnt:Calculation_866942978067247107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866942978067247107]' derivation='None' name='[none:Calculation_866942978067247107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wv7n61oaespx1g5x46z1q05do1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wv7n61oaespx1g5x46z1q05do1].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10wv7n61oaespx1g5x46z1q05do1].[none:Calculation_866942978067247107:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wv7n61oaespx1g5x46z1q05do1].[cnt:Calculation_866942978067247107:qk]</rows>
        <cols>[federated.10wv7n61oaespx1g5x46z1q05do1].[twk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.10wv7n61oaespx1g5x46z1q05do1' />
          </datasources>
          <datasource-dependencies datasource='federated.10wv7n61oaespx1g5x46z1q05do1'>
            <column caption='No. of Days to Ship' datatype='integer' name='[Calculation_866942978059776001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Shipping Status' datatype='string' name='[Calculation_866942978067247107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ship Mode] = &apos;Same Day&apos; THEN&#13;&#10;    IF [Calculation_866942978059776001] &gt; 0 THEN &apos;Shipped Late&apos;&#13;&#10;    ELSE &apos;Shipped on Time&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Ship Mode] = &apos;First Class&apos; THEN&#13;&#10;    IF [Calculation_866942978059776001] &gt; 3 THEN &apos;Shipped Late&apos;&#13;&#10;    ELSEIF [Calculation_866942978059776001] &lt; 3 THEN &apos;Shipped Early&apos;&#13;&#10;    ELSE &apos;Shipped on Time&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Ship Mode] = &apos;Second Class&apos; THEN&#13;&#10;    IF [Calculation_866942978059776001] &gt; 4 THEN &apos;Shipped Late&apos;&#13;&#10;    ELSEIF [Calculation_866942978059776001] &lt; 4 THEN &apos;Shipped Early&apos;&#13;&#10;    ELSE &apos;Shipped on Time&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Ship Mode] = &apos;Standard Class&apos; THEN&#13;&#10;    IF [Calculation_866942978059776001] &gt; 6 THEN &apos;Shipped Late&apos;&#13;&#10;    ELSEIF [Calculation_866942978059776001] &lt; 6 THEN &apos;Shipped Early&apos;&#13;&#10;    ELSE &apos;Shipped on Time&apos;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866942978067247107]' derivation='Count' name='[cnt:Calculation_866942978067247107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866942978067247107]' derivation='None' name='[none:Calculation_866942978067247107:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10wv7n61oaespx1g5x46z1q05do1].[none:Calculation_866942978067247107:nk]' />
              <text column='[federated.10wv7n61oaespx1g5x46z1q05do1].[none:Calculation_866942978067247107:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10wv7n61oaespx1g5x46z1q05do1].[cnt:Calculation_866942978067247107:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
