<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='F_SALES+ (Sales_db_New)' inline='true' name='federated.142xalz0xv9des1bpo0hr0blj7x7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_db_New' name='msaccess.16hvsct0t8ot1i1d24eo71llhbkm'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/DELL/Desktop/Data Analysis/github/Tableau-Practice/Resources/Sales_db_New.mdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[D_CUST].[CUST_ID]' />
              <expression op='[F_SHIPMENT].[CUST_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[F_SALES].[SALE_STAT_ID]' />
                <expression op='[D_STAT].[STAT_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[D_CUST].[CST_TYPE]' />
                  <expression op='[CUST_TYP_CATGRY].[CST_TYPE]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[F_SALES].[SALE_TYPE_ID]' />
                    <expression op='[D_SALE_TYPE].[SALE_TYPE_ID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[F_SALES].[DT_SALE]' />
                      <expression op='[D_CAL].[DT]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[F_SALES].[PROD_ID]' />
                        <expression op='[D_PROD].[PROD_ID]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[F_SALES].[CUST_ID]' />
                          <expression op='[D_CUST].[CUST_ID]' />
                        </expression>
                      </clause>
                      <relation connection='msaccess.16hvsct0t8ot1i1d24eo71llhbkm' name='F_SALES' table='[F_SALES]' type='table' />
                      <relation connection='msaccess.16hvsct0t8ot1i1d24eo71llhbkm' name='D_CUST' table='[D_CUST]' type='table' />
                    </relation>
                    <relation connection='msaccess.16hvsct0t8ot1i1d24eo71llhbkm' name='D_PROD' table='[D_PROD]' type='table' />
                  </relation>
                  <relation connection='msaccess.16hvsct0t8ot1i1d24eo71llhbkm' name='D_CAL' table='[D_CAL]' type='table' />
                </relation>
                <relation connection='msaccess.16hvsct0t8ot1i1d24eo71llhbkm' name='D_SALE_TYPE' table='[D_SALE_TYPE]' type='table' />
              </relation>
              <relation connection='msaccess.16hvsct0t8ot1i1d24eo71llhbkm' name='CUST_TYP_CATGRY' table='[CUST_TYP_CATGRY]' type='table' />
            </relation>
            <relation connection='msaccess.16hvsct0t8ot1i1d24eo71llhbkm' name='D_STAT' table='[D_STAT]' type='table' />
          </relation>
          <relation connection='msaccess.16hvsct0t8ot1i1d24eo71llhbkm' name='F_SHIPMENT' table='[F_SHIPMENT]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUST_ID]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_PROC]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_SALE]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_STAT_ID]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_ID]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTY]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_STAT_ID]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_TYPE_ID]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_COST]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CST_CD]</local-name>
            <parent-name>[D_CUST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CST_CITY]</local-name>
            <parent-name>[D_CUST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CST_CNTRY]</local-name>
            <parent-name>[D_CUST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CST_DOB]</local-name>
            <parent-name>[D_CUST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CST_NM]</local-name>
            <parent-name>[D_CUST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CST_TYPE]</local-name>
            <parent-name>[D_CUST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ID (D_CUST)]</local-name>
            <parent-name>[D_CUST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CAT]</local-name>
            <parent-name>[D_PROD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CD]</local-name>
            <parent-name>[D_PROD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_ID (D_PROD)]</local-name>
            <parent-name>[D_PROD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_NM]</local-name>
            <parent-name>[D_PROD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_TYPE]</local-name>
            <parent-name>[D_PROD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT]</local-name>
            <parent-name>[D_CAL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNTH]</local-name>
            <parent-name>[D_CAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNTH_NM]</local-name>
            <parent-name>[D_CAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR]</local-name>
            <parent-name>[D_CAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_NM]</local-name>
            <parent-name>[D_CAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR]</local-name>
            <parent-name>[D_CAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_CD]</local-name>
            <parent-name>[D_SALE_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_NM]</local-name>
            <parent-name>[D_SALE_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_TYPE_ID (D_SALE_TYPE)]</local-name>
            <parent-name>[D_SALE_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CST_TYPE (CUST_TYP_CATGRY)]</local-name>
            <parent-name>[CUST_TYP_CATGRY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CAT]</local-name>
            <parent-name>[CUST_TYP_CATGRY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_SUB_CAT]</local-name>
            <parent-name>[CUST_TYP_CATGRY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field4]</local-name>
            <parent-name>[D_STAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_CD]</local-name>
            <parent-name>[D_STAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_ID]</local-name>
            <parent-name>[D_STAT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_NM]</local-name>
            <parent-name>[D_STAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ID (F_SHIPMENT)]</local-name>
            <parent-name>[F_SHIPMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_SHIP]</local-name>
            <parent-name>[F_SHIPMENT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (F_SHIPMENT)]</local-name>
            <parent-name>[F_SHIPMENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_ID (F_SHIPMENT)]</local-name>
            <parent-name>[F_SHIPMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTY (F_SHIPMENT)]</local-name>
            <parent-name>[F_SHIPMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHP_FLG]</local-name>
            <parent-name>[F_SHIPMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNT_PRICE]</local-name>
            <parent-name>[F_SHIPMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Code' datatype='string' name='[CST_CD]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[CST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[CST_CNTRY]' role='dimension' type='nominal' />
      <column caption='Customer DoB' datatype='datetime' name='[CST_DOB]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CST_NM]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[CST_TYPE (CUST_TYP_CATGRY)]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CST_TYPE]' role='dimension' type='nominal' />
      <column caption='Customer Category' datatype='string' name='[CUST_CAT]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[CUST_ID (D_CUST)]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[CUST_ID (F_SHIPMENT)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='real' name='[CUST_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Sub Category' datatype='string' name='[CUST_SUB_CAT]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[Calculation_1036953858303094784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNIT_PRICE]*[QTY]' />
      </column>
      <column caption='Sales Cost' datatype='real' name='[Calculation_1036953858303197185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNIT_COST]* [QTY]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1036953858303311874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1036953858303094784] - [Calculation_1036953858303197185]' />
      </column>
      <column caption='Date' datatype='datetime' name='[DT]' role='dimension' type='ordinal' />
      <column caption='Procurement Date' datatype='datetime' name='[DT_PROC]' role='dimension' type='ordinal' />
      <column caption='Sale Date' datatype='datetime' name='[DT_SALE]' role='dimension' type='ordinal' />
      <column caption='Shipping Date' datatype='datetime' name='[DT_SHIP]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ID (F_SHIPMENT)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Month' datatype='real' name='[MNTH]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MNTH_NM]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Status ID' datatype='real' name='[ORDER_STAT_ID]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[PROD_CAT]' role='dimension' type='nominal' />
      <column caption='Prudcut CD' datatype='string' name='[PROD_CD]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[PROD_ID (D_PROD)]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[PROD_ID (F_SHIPMENT)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='real' name='[PROD_ID]' role='dimension' type='ordinal' />
      <column caption='Proudct Name' datatype='string' name='[PROD_NM]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[PROD_TYPE]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='real' name='[QTR]' role='dimension' type='quantitative' />
      <column caption='Quarter Name' datatype='string' name='[QTR_NM]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[SALE_CD]' role='dimension' type='nominal' />
      <column caption='Sale Name' datatype='string' name='[SALE_NM]' role='dimension' type='nominal' />
      <column caption='Sale Status ID' datatype='real' name='[SALE_STAT_ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[SALE_TYPE_ID (D_SALE_TYPE)]' role='dimension' type='nominal' />
      <column caption='Sale Type ID' datatype='string' name='[SALE_TYPE_ID]' role='dimension' type='nominal' />
      <column caption='Status Flag' datatype='string' name='[SHP_FLG]' role='dimension' type='nominal' />
      <column caption='Status Code' datatype='string' name='[STAT_CD]' role='dimension' type='nominal' />
      <column caption='Status ID' datatype='real' name='[STAT_ID]' role='dimension' type='ordinal' />
      <column caption='Status Name' datatype='string' name='[STAT_NM]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[UNIT_COST]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[YR]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1036953858303197185]' derivation='Sum' name='[sum:Calculation_1036953858303197185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1036953858303311874]' derivation='Sum' name='[sum:Calculation_1036953858303311874:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Customer Country Hier.'>
          <field>[CST_CITY]</field>
          <field>[CST_CNTRY]</field>
          <field>[CST_NM]</field>
        </drill-path>
      </drill-paths>
      <folder name='Calendar' role='dimensions'>
        <folder-item name='[DT]' type='field' />
        <folder-item name='[DT_PROC]' type='field' />
        <folder-item name='[DT_SALE]' type='field' />
        <folder-item name='[MNTH]' type='field' />
        <folder-item name='[MNTH_NM]' type='field' />
        <folder-item name='[QTR]' type='field' />
        <folder-item name='[QTR_NM]' type='field' />
        <folder-item name='[YR]' type='field' />
      </folder>
      <folder name='Customer' role='dimensions'>
        <folder-item name='[CST_CD]' type='field' />
        <folder-item name='[CST_DOB]' type='field' />
        <folder-item name='[CST_TYPE]' type='field' />
        <folder-item name='[CUST_CAT]' type='field' />
        <folder-item name='[CUST_ID]' type='field' />
        <folder-item name='[CUST_SUB_CAT]' type='field' />
        <folder-item name='Customer Country Hier.' type='drillpath' />
      </folder>
      <folder name='Product' role='dimensions'>
        <folder-item name='[PROD_CAT]' type='field' />
        <folder-item name='[PROD_CD]' type='field' />
        <folder-item name='[PROD_ID]' type='field' />
        <folder-item name='[PROD_NM]' type='field' />
        <folder-item name='[PROD_TYPE]' type='field' />
      </folder>
      <folder name='Status' role='dimensions'>
        <folder-item name='[ORDER_STAT_ID]' type='field' />
        <folder-item name='[SALE_STAT_ID]' type='field' />
        <folder-item name='[SHP_FLG]' type='field' />
        <folder-item name='[STAT_CD]' type='field' />
        <folder-item name='[STAT_ID]' type='field' />
        <folder-item name='[STAT_NM]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.487805' measure-ordering='alphabetic' measure-percentage='0.512195' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit by Product and Customer Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.142xalz0xv9des1bpo0hr0blj7x7' />
          </datasources>
          <datasource-dependencies datasource='federated.142xalz0xv9des1bpo0hr0blj7x7'>
            <column caption='Customer Category' datatype='string' name='[CUST_CAT]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Calculation_1036953858303094784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRICE]*[QTY]' />
            </column>
            <column caption='Sales Cost' datatype='real' name='[Calculation_1036953858303197185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_COST]* [QTY]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1036953858303311874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1036953858303094784] - [Calculation_1036953858303197185]' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='real' name='[MNTH]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[PROD_CAT]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[UNIT_COST]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[CUST_CAT]' derivation='None' name='[none:CUST_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MNTH]' derivation='None' name='[none:MNTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROD_CAT]' derivation='None' name='[none:PROD_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036953858303311874]' derivation='Sum' name='[sum:Calculation_1036953858303311874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.142xalz0xv9des1bpo0hr0blj7x7].[sum:Calculation_1036953858303311874:qk]</rows>
        <cols>([federated.142xalz0xv9des1bpo0hr0blj7x7].[none:MNTH:ok] / ([federated.142xalz0xv9des1bpo0hr0blj7x7].[none:PROD_CAT:nk] / [federated.142xalz0xv9des1bpo0hr0blj7x7].[none:CUST_CAT:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sale Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.142xalz0xv9des1bpo0hr0blj7x7' />
          </datasources>
          <datasource-dependencies datasource='federated.142xalz0xv9des1bpo0hr0blj7x7'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_1036953858303094784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRICE]*[QTY]' />
            </column>
            <column caption='Sales Cost' datatype='real' name='[Calculation_1036953858303197185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_COST]* [QTY]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1036953858303311874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1036953858303094784] - [Calculation_1036953858303197185]' />
            </column>
            <column caption='Sale Date' datatype='datetime' name='[DT_SALE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Sale Name' datatype='string' name='[SALE_NM]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[UNIT_COST]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[SALE_NM]' derivation='None' name='[none:SALE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036953858303311874]' derivation='Sum' name='[sum:Calculation_1036953858303311874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT_SALE]' derivation='Day-Trunc' name='[tdy:DT_SALE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.142xalz0xv9des1bpo0hr0blj7x7].[sum:Calculation_1036953858303311874:qk]</rows>
        <cols>([federated.142xalz0xv9des1bpo0hr0blj7x7].[none:SALE_NM:nk] * [federated.142xalz0xv9des1bpo0hr0blj7x7].[tdy:DT_SALE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Amount by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.142xalz0xv9des1bpo0hr0blj7x7' />
          </datasources>
          <datasource-dependencies datasource='federated.142xalz0xv9des1bpo0hr0blj7x7'>
            <column caption='Customer Country' datatype='string' name='[CST_CNTRY]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Calculation_1036953858303094784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRICE]*[QTY]' />
            </column>
            <column caption='Sale Date' datatype='datetime' name='[DT_SALE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[CST_CNTRY]' derivation='None' name='[none:CST_CNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036953858303094784]' derivation='Sum' name='[sum:Calculation_1036953858303094784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT_SALE]' derivation='Day-Trunc' name='[tdy:DT_SALE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.142xalz0xv9des1bpo0hr0blj7x7].[sum:Calculation_1036953858303094784:qk]</rows>
        <cols>([federated.142xalz0xv9des1bpo0hr0blj7x7].[none:CST_CNTRY:nk] * [federated.142xalz0xv9des1bpo0hr0blj7x7].[tdy:DT_SALE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Cost &amp; Profit by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.142xalz0xv9des1bpo0hr0blj7x7' />
          </datasources>
          <datasource-dependencies datasource='federated.142xalz0xv9des1bpo0hr0blj7x7'>
            <column caption='Customer Country' datatype='string' name='[CST_CNTRY]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Calculation_1036953858303094784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRICE]*[QTY]' />
            </column>
            <column caption='Sales Cost' datatype='real' name='[Calculation_1036953858303197185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_COST]* [QTY]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1036953858303311874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1036953858303094784] - [Calculation_1036953858303197185]' />
            </column>
            <column caption='Sale Date' datatype='datetime' name='[DT_SALE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[UNIT_COST]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[CST_CNTRY]' derivation='None' name='[none:CST_CNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036953858303197185]' derivation='Sum' name='[sum:Calculation_1036953858303197185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036953858303311874]' derivation='Sum' name='[sum:Calculation_1036953858303311874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT_SALE]' derivation='Day-Trunc' name='[tdy:DT_SALE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.142xalz0xv9des1bpo0hr0blj7x7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142xalz0xv9des1bpo0hr0blj7x7].[sum:Calculation_1036953858303197185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.142xalz0xv9des1bpo0hr0blj7x7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142xalz0xv9des1bpo0hr0blj7x7].[sum:Calculation_1036953858303311874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.142xalz0xv9des1bpo0hr0blj7x7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.142xalz0xv9des1bpo0hr0blj7x7].[sum:Calculation_1036953858303197185:qk] + [federated.142xalz0xv9des1bpo0hr0blj7x7].[sum:Calculation_1036953858303311874:qk])</rows>
        <cols>([federated.142xalz0xv9des1bpo0hr0blj7x7].[none:CST_CNTRY:nk] * [federated.142xalz0xv9des1bpo0hr0blj7x7].[tdy:DT_SALE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.142xalz0xv9des1bpo0hr0blj7x7' />
          </datasources>
          <datasource-dependencies datasource='federated.142xalz0xv9des1bpo0hr0blj7x7'>
            <column caption='Proudct Name' datatype='string' name='[PROD_NM]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
            <column-instance column='[PROD_NM]' derivation='None' name='[none:PROD_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTY]' derivation='Sum' name='[sum:QTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.142xalz0xv9des1bpo0hr0blj7x7].[sum:QTY:qk]</rows>
        <cols>[federated.142xalz0xv9des1bpo0hr0blj7x7].[none:PROD_NM:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
