<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Channel Type Parameter' datatype='string' name='[Channel Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channel Type&quot;'>
        <calculation class='tableau' formula='&quot;Channel Type&quot;' />
        <members>
          <member value='&quot;Channel Type&quot;' />
          <member value='&quot;Sales Type&quot;' />
          <member value='&quot;Department&quot;' />
        </members>
      </column>
      <column caption='Pick Measure' datatype='string' name='[Sales_Amt Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
        <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
        <members>
          <member value='&quot;Sales Amount&quot;' />
          <member value='&quot;Sales Cost&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' inline='true' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau-DIY' name='excel-direct.02r7h6m1hkxdzo15ti4tv1crdykq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/Data Analysis/github/Tableu-Practice/Tableau-DIY.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02r7h6m1hkxdzo15ti4tv1crdykq' name='DIY_SALES' table='[DIY_SALES$]' type='table'>
          <columns gridOrigin='A1:V117:no:A1:V117:0' header='yes' outcome='2'>
            <column datatype='string' name='Channel Type' ordinal='0' />
            <column datatype='string' name='Pay Type' ordinal='1' />
            <column datatype='string' name='Item Category' ordinal='2' />
            <column datatype='integer' name='Item ID' ordinal='3' />
            <column datatype='string' name='Item code' ordinal='4' />
            <column datatype='string' name='Item Name' ordinal='5' />
            <column datatype='integer' name='Employee ID' ordinal='6' />
            <column datatype='string' name='Employee Code' ordinal='7' />
            <column datatype='string' name='Employee Name' ordinal='8' />
            <column datatype='string' name='Employee Locations' ordinal='9' />
            <column datatype='string' name='Employee Country' ordinal='10' />
            <column datatype='string' name='Manager' ordinal='11' />
            <column datatype='string' name='Department' ordinal='12' />
            <column datatype='date' name='Sales Date' ordinal='13' />
            <column datatype='integer' name='Sales_Cost' ordinal='14' />
            <column datatype='integer' name='Sales_Amt' ordinal='15' />
            <column datatype='integer' name='Sales_Qty' ordinal='16' />
            <column datatype='string' name='Sales Type' ordinal='17' />
            <column datatype='integer' name='Customer ID' ordinal='18' />
            <column datatype='string' name='Customer Name' ordinal='19' />
            <column datatype='string' name='Customer Location' ordinal='20' />
            <column datatype='string' name='Customer Country' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel Type]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Type]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Category]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item code]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Code]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Locations]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Country]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Cost]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amt]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Qty]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Type]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Location]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DIY_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pareto KPI ' datatype='real' name='[Calculation_394346485015912450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Set Size' datatype='string' name='[Calculation_620933841191870464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Sales Amount &gt;4000] THEN &quot;Large&quot;&#13;&#10;ELSEIF [Customers Sales Amount &lt; 2000] THEN &quot;Small&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
      </column>
      <column caption='Show Dimension - 3' datatype='string' name='[Calculation_620933841200062465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Channel Type Parameter] = &apos;Channel Type&apos;) THEN [Channel Type]&#13;&#10;ELSEIF ([Parameters].[Channel Type Parameter] = &apos;Sales Type&apos;) THEN [Sales Type]&#13;&#10;ELSE [Department]&#13;&#10;END' />
      </column>
      <column caption='Show Measures' datatype='integer' name='[Calculation_620933841201811458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Parameters].[Sales_Amt Parameter] = &apos;Sales Amount&apos;) THEN [Sales_Amt]&#13;&#10;ELSE [Sales_Cost]&#13;&#10;END' />
      </column>
      <column caption='Pay Type Sales Band' datatype='string' name='[Calculation_620933841214816259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SA &lt; 10K] THEN &quot;Band &lt; 10k&quot;&#13;&#10;ELSEIF [SA &gt; 20K] THEN &quot;Band &gt; 20k&quot;&#13;&#10;ELSE &quot;Band 10k to 20k&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative Sales_Qty' datatype='integer' name='[Calculation_620933841225625604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Qty] * -1' />
      </column>
      <column caption='Negative Sales_Cost' datatype='integer' name='[Calculation_620933841226612741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Cost] * -1' />
      </column>
      <column caption='Profit/Loss' datatype='integer' name='[Calculation_620933841228988422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
      </column>
      <column datatype='string' name='[Channel Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Channel Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Direct &amp; Online&quot;'>
            <value>&quot;Direct&quot;</value>
            <value>&quot;Online&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sales_Amt (bin)' datatype='integer' name='[Sales_Amt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales_Amt]' peg='0' size='100' />
      </column>
      <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sales_Qty (bin)' datatype='integer' name='[Sales_Qty (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales_Qty]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
      <column-instance column='[Sales_Qty]' derivation='Sum' name='[cum:sum:Sales_Qty:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[diff:sum:Sales_Cost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[diff:win:sum:Sales_Cost:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_620933841191870464]' derivation='None' name='[none:Calculation_620933841191870464:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_620933841214816259]' derivation='None' name='[none:Calculation_620933841214816259:nk]' pivot='key' type='nominal' />
      <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee Country]' derivation='None' name='[none:Employee Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pay Type]' derivation='None' name='[none:Pay Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_620933841228988422]' derivation='Sum' name='[sum:Calculation_620933841228988422:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Field' to='1' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Channel Type:nk]' />
          <order field='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Employee Country:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Item Name)' hidden='true' name='[Action (Item Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Name,Manager)' hidden='true' name='[Action (Item Name,Manager)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Name]' />
          <groupfilter function='level-members' level='[Manager]' />
        </groupfilter>
      </group>
      <group caption='Customers &gt; 10k' name='[Customer Sales Amount &gt;4000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &gt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Customers &lt; 5k' name='[Customers Sales Amount &lt; 2000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &lt; 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Location - Big Cities' name='[Location - Big Cities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Customer Location]' member='&quot;London&quot;' />
          <groupfilter function='member' level='[Customer Location]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[Customer Location]' member='&quot;New York&quot;' />
        </groupfilter>
      </group>
      <group caption='SA &lt; 10K' name='[SA &lt; 10K]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &lt;= 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Pay Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='SA &gt; 20K' name='[SA &gt; 20K]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &gt; 20000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Pay Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Customer Set' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Naresh&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Pawan&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Prasad&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Ram&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Suresh&quot;' />
        </groupfilter>
      </group>
      <group caption='Bottom Channel Type' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Channel Type])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Channel Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 Items' name='[Top 5 Items]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales_Amt])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Item Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.52968' group-percentage='0.23516' measure-ordering='alphabetic' measure-percentage='0.141553' parameter-percentage='0.0936073' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Channel Type Parameter' datatype='string' name='[Channel Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channel Type&quot;'>
          <calculation class='tableau' formula='&quot;Channel Type&quot;' />
        </column>
        <column caption='Pick Measure' datatype='string' name='[Sales_Amt Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter Dashboard' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Across Dashboard' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <nav-action caption='Go Back' name='[Action3]'>
      <source dashboard='Dashboard 2' type='sheet' />
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='DIY # 25 Playback'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_620933841228988422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933841228988422]' derivation='Sum' name='[sum:Calculation_620933841228988422:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_620933841228988422]' derivation='Sum' name='[sum:Calculation_620933841228988422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]</rows>
        <cols>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Category:nk])</cols>
        <pages>
          <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#f28e2b' mark-type='all' start='53' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='DIY #10'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Pay Type Sales Band' datatype='string' name='[Calculation_620933841214816259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SA &lt; 10K] THEN &quot;Band &lt; 10k&quot;&#13;&#10;ELSEIF [SA &gt; 20K] THEN &quot;Band &gt; 20k&quot;&#13;&#10;ELSE &quot;Band 10k to 20k&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620933841214816259]' derivation='None' name='[none:Calculation_620933841214816259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Calculation_620933841214816259:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_620933841214816259:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Calculation_620933841214816259:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Channel Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Amt:qk]</rows>
        <cols>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Calculation_620933841214816259:nk] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Channel Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #11'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales_Amt (bin)' datatype='integer' name='[Sales_Amt (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales_Amt]' peg='0' size='100' />
            </column>
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Count' name='[cnt:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt (bin)]' derivation='None' name='[none:Sales_Amt (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Channel Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[cnt:Sales_Amt:qk]</rows>
        <cols>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Sales_Amt (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #12 Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales_Qty (bin)' datatype='integer' name='[Sales_Qty (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales_Qty]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Type]' derivation='None' name='[none:Pay Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Qty (bin)]' derivation='None' name='[none:Sales_Qty (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[Item Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item Name]' />
              <groupfilter function='level-members' level='[Manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name,Manager)]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Pay Type:nk]' />
              <text column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]</rows>
        <cols>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Sales_Qty (bin):ok] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #13 Heat Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Type]' derivation='None' name='[none:Pay Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Year' name='[yr:Sales Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[Item Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item Name]' />
              <groupfilter function='level-members' level='[Manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name,Manager)]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]' />
              <size column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Pay Type:nk])</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[yr:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #14 Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Type]' derivation='None' name='[none:Pay Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]' />
              <size column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]' />
              <text column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Pay Type:nk]' />
              <text column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY #15'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[Item Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Manager:nk]' />
              <size column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]' />
              <text column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk]' />
              <text column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY #16 Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Negative Sales_Qty' datatype='integer' name='[Calculation_620933841225625604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Qty] * -1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[cum:sum:Sales_Qty:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933841225625604]' derivation='Sum' name='[sum:Calculation_620933841225625604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]' />
              <size column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841225625604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk] * [federated.0wqt4yr0mvm13n11go22j1sm08ux].[cum:sum:Sales_Qty:qk])</rows>
        <cols total='true'>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Category:nk] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #17'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Negative Sales_Cost' datatype='integer' name='[Calculation_620933841226612741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Cost] * -1' />
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[cum:sum:Sales_Cost:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933841226612741]' derivation='Sum' name='[sum:Calculation_620933841226612741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]' />
              <size column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841226612741:qk]' />
              <text column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Channel Type:nk] * [federated.0wqt4yr0mvm13n11go22j1sm08ux].[cum:sum:Sales_Cost:qk])</rows>
        <cols total='true'>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Manager:nk] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #18 Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_620933841228988422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933841228988422]' derivation='Sum' name='[sum:Calculation_620933841228988422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item Name]' />
              <groupfilter function='level-members' level='[Manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Category:nk]'>
            <groupfilter function='level-members' level='[none:Item Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Category:nk]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name,Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]' />
              <size column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]' />
              <text column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY #19 Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_620933841228988422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933841228988422]' derivation='Sum' name='[sum:Calculation_620933841228988422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Category:nk]'>
            <groupfilter function='level-members' level='[none:Item Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]' />
              <size column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]' />
              <text column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY #2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Customer Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Location - Big Cities]' derivation='InOut' name='[io:Location - Big Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[io:Location - Big Cities:nk]'>
            <groupfilter function='member' level='[io:Location - Big Cities:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[io:Location - Big Cities:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #20 Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Pareto KPI ' datatype='real' name='[Calculation_394346485015912450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[pcto:cum:sum:Sales_Cost:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394346485015912450]' derivation='User' name='[usr:Calculation_394346485015912450:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Item Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[Item Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item Name]' />
              <groupfilter function='level-members' level='[Manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk]' direction='DESC' using='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]' />
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name,Manager)]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]' />
              <lod column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[usr:Calculation_394346485015912450:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[usr:Calculation_394346485015912450:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[pcto:cum:sum:Sales_Cost:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[pcto:cum:sum:Sales_Cost:qk:1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[pcto:cum:sum:Sales_Cost:qk:1]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[usr:Calculation_394346485015912450:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #21'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_620933841228988422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933841228988422]' derivation='Sum' name='[sum:Calculation_620933841228988422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]</rows>
        <cols>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #22'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Country]' derivation='None' name='[none:Employee Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]</rows>
        <cols>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Channel Type:nk] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Employee Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #23'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_620933841228988422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933841228988422]' derivation='Sum' name='[sum:Calculation_620933841228988422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk] + [federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk])</rows>
        <cols>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #24'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Country]' derivation='None' name='[none:Employee Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[win:sum:Sales_Cost:qk:6]</rows>
        <cols>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Channel Type:nk] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Employee Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #26 Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Country]' derivation='None' name='[none:Employee Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[Item Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item Name]' />
              <groupfilter function='level-members' level='[Manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name,Manager)]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Employee Country:nk]' />
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]' />
              <geometry column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Latitude (generated)]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='DIY #27'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Country]' derivation='None' name='[none:Employee Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[Item Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item Name]' />
              <groupfilter function='level-members' level='[Manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name,Manager)]</column>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Action (Item Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]' />
              <lod column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Employee Country:nk]' />
              <lod column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Category:nk]' />
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Latitude (generated)]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #28'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_620933841228988422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Type]' derivation='None' name='[none:Pay Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933841228988422]' derivation='Sum' name='[sum:Calculation_620933841228988422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]' />
              <lod column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]' />
              <lod column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Channel Type:nk]' />
              <lod column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Pay Type:nk]' />
              <lod column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Latitude (generated)]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='DIY #5'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk]' direction='DESC' using='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Amt:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Sales Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #6'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Employee Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #7'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Employee Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #8'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Channel Type Parameter' datatype='string' name='[Channel Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channel Type&quot;'>
              <calculation class='tableau' formula='&quot;Channel Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Show Dimension - 3' datatype='string' name='[Calculation_620933841200062465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Channel Type Parameter] = &apos;Channel Type&apos;) THEN [Channel Type]&#13;&#10;ELSEIF ([Parameters].[Channel Type Parameter] = &apos;Sales Type&apos;) THEN [Sales Type]&#13;&#10;ELSE [Department]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620933841200062465]' derivation='None' name='[none:Calculation_620933841200062465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Calculation_620933841200062465:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY #9'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Measure' datatype='string' name='[Sales_Amt Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Show Measures' datatype='integer' name='[Calculation_620933841201811458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Sales_Amt Parameter] = &apos;Sales Amount&apos;) THEN [Sales_Amt]&#13;&#10;ELSE [Sales_Cost]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933841201811458]' derivation='Sum' name='[sum:Calculation_620933841201811458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841201811458:qk]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY-H #3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Sales Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY-H #4'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
            <column caption='Customer Set Size' datatype='string' name='[Calculation_620933841191870464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Sales Amount &gt;4000] THEN &quot;Large&quot;&#13;&#10;ELSEIF [Customers Sales Amount &lt; 2000] THEN &quot;Small&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Channel Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Direct &amp; Online&quot;'>
                  <value>&quot;Direct&quot;</value>
                  <value>&quot;Online&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620933841191870464]' derivation='None' name='[none:Calculation_620933841191870464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Calculation_620933841191870464:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Amt:qk]</rows>
        <cols>([federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Name:nk] / [federated.0wqt4yr0mvm13n11go22j1sm08ux].[Channel Type (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
      </datasources>
      <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
        <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
        <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5125' id='7' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='6' type='layout-basic' w='82400' x='800' y='6125'>
                <zone h='46442' id='8' name='DIY #27' w='41205' x='41995' y='52558'>
                </zone>
                <zone h='46433' id='13' name='DIY #20 Pareto Chart' w='41205' x='41995' y='6125'>
                </zone>
                <zone h='51377' id='14' name='DIY #18 Word Cloud' w='41195' x='800' y='47623'>
                </zone>
                <zone h='41498' id='17' name='DIY #15' w='41195' x='800' y='6125'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='18' name='DIY #15' param='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='19' name='DIY #15' param='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]' type='filter' w='16000' x='83200' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8750' id='15' name='DIY #18 Word Cloud' param='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Item Category:nk]' type='filter' w='21000' x='21400' y='48500' />
        <zone h='10500' id='20' name='DIY #15' pane-specification-id='0' param='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Manager:nk]' type='color' w='13000' x='29200' y='1500' />
        <zone h='7125' id='11' name='DIY #27' pane-specification-id='0' param='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Cost:qk]' type='color' w='14000' x='68700' y='54750' />
        <zone h='4375' id='16' name='DIY #18 Word Cloud' pane-specification-id='0' param='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Calculation_620933841228988422:qk]' type='color' w='19800' x='22600' y='43750' />
        <zone h='9000' id='12' name='DIY #27' pane-specification-id='0' param='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]' type='size' w='14000' x='54300' y='54500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0wqt4yr0mvm13n11go22j1sm08ux' />
      </datasources>
      <datasource-dependencies datasource='federated.0wqt4yr0mvm13n11go22j1sm08ux'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82200' x='800' y='1000'>
              <zone h='49000' id='3' name='DIY #26 Maps' w='82200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='DIY #13 Heat Maps' w='40700' x='800' y='1000'>
              </zone>
              <zone h='40750' id='14' name='DIY #12 Histogram' w='41500' x='41500' y='9250'>
              </zone>
              <zone h='8250' id='15' name='DIY #12 Histogram' pane-specification-id='0' param='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Pay Type:nk]' type='color' w='41500' x='41500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='162' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16200' x='83000' y='1000'>
              <zone h='15875' id='8' name='DIY #26 Maps' param='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]' type='filter' w='16200' x='83000' y='1000'>
              </zone>
              <zone h='13750' id='10' name='DIY #26 Maps' synchronized='1' type='currpage' w='16200' x='83000' y='16875'>
              </zone>
              <zone h='18250' id='13' name='DIY #13 Heat Maps' pane-specification-id='0' param='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Amt:qk]' type='size' w='16200' x='83000' y='30625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='9' name='DIY #26 Maps' pane-specification-id='0' param='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[sum:Sales_Qty:qk]' type='color' w='16100' x='64300' y='50125' />
        <zone h='6250' id='12' name='DIY #13 Heat Maps' pane-specification-id='0' param='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Department:nk]' type='color' w='14000' x='27800' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Country - India' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='DIY #15'>
                        <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;IN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='DIY #18 Word Cloud'>
                        <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;IN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='DIY #20 Pareto Chart'>
                        <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;IN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='DIY #27'>
                        <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;IN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Customer Country - US' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='DIY #15'>
                        <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='DIY #18 Word Cloud'>
                        <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='DIY #20 Pareto Chart'>
                        <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='DIY #27'>
                        <filter class='categorical' column='[federated.0wqt4yr0mvm13n11go22j1sm08ux].[none:Customer Country:nk]'>
                          <groupfilter function='member' level='[none:Customer Country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profit/Loss by Country' captured-sheet='DIY #28' id='3'>
                    <capturedDeltas>
                      <worksheet name='DIY #28'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8921' hidden='true' id='6' story-point-id='3' type='text' w='39075' x='1673' y='25934'>
          <formatted-text>
            <run>Direct Channel Type is incurring Losses whereas Post Channel Types is seen to incur Profits</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
